

difference(){
	union() {
		union() {
			union() {
				cube(size = [106.9000000000, 61.9000000000, 2]);
			}
		}
		translate(v = [97.6005897621, 19.6496219914, 0]) {
			sphere(r = 7.6320436783);
		}
		translate(v = [80.2319525658, 7.8127038622, 0]) {
			sphere(r = 3.7299974975);
		}
		translate(v = [46.6324741008, 38.2415807077, 0]) {
			sphere(r = 4.4735290606);
		}
		translate(v = [50.0411690123, 51.5905133401, 0]) {
			sphere(r = 9.7867215892);
		}
		translate(v = [6.5606050534, 18.2252473195, 0]) {
			sphere(r = 5.4380734245);
		}
		translate(v = [89.2749198022, 48.7575256913, 0]) {
			sphere(r = 3.8691439767);
		}
		translate(v = [45.3443290694, 27.2429355841, 0]) {
			sphere(r = 9.8914086330);
		}
		translate(v = [31.7413174112, 23.8710367653, 0]) {
			sphere(r = 8.7471133872);
		}
		translate(v = [24.1122551501, 29.0940004292, 0]) {
			sphere(r = 7.0630706234);
		}
		translate(v = [18.8364624977, 14.1607360305, 0]) {
			sphere(r = 5.6994686401);
		}
	}
	/* Holes Below*/
	union(){
		union(){
			union(){
				union() {
					union() {
						translate(v = [41.2000000000, 25.7500000000, -1]) {
							cube(size = [24.5000000000, 10.4000000000, 1000]);
						}
						translate(v = [22.7000000000, 30.9500000000, -0.0010000000]) {
							union() {
								cylinder($fn = 16, h = 2.0020000000, r1 = 2.3000000000, r2 = 3.7500000000);
								translate(v = [0, 0, 2]) {
									cylinder(h = 1000, r = 3.7500000000);
								}
							}
						}
					}
					translate(v = [84.2000000000, 30.9500000000, -0.0010000000]) {
						union() {
							translate(v = [0, 0, 2]) {
								cylinder(h = 1000, r = 3.7500000000);
							}
							cylinder($fn = 16, h = 2.0020000000, r1 = 2.3000000000, r2 = 3.7500000000);
						}
					}
				}
			}
			union() {
				union() {
					union() {
						union() {
							translate(v = [-1000, -1000, -100]) {
								cube(size = [2000, 2000, 100]);
							}
							translate(v = [-1000, -1000, 0]) {
								cube(size = [1000, 2000, 2]);
							}
						}
						translate(v = [106.9000000000, -1000, 0]) {
							cube(size = [1000, 2000, 2]);
						}
					}
					translate(v = [0, 61.9000000000, 0]) {
						cube(size = [1000, 1000, 2]);
					}
				}
				translate(v = [0, -1000, 0]) {
					cube(size = [1000, 1000, 2]);
				}
			}
		}
	} /* End Holes */ 
}