

difference(){
	union() {
		union() {
			union() {
				cube(size = [115, 70, 2]);
			}
		}
		translate(v = [0.0000000000, 0.0000000000, 0]) {
			translate(v = [0, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8541985556, 0], [0, 1, -0.5199469469, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.6957742738]);
				}
			}
			translate(v = [0, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8865848462, 0], [0, 1, -0.4625660067, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3291576240]);
				}
			}
			translate(v = [0, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9170700563, 0], [0, 1, -0.3987261114, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2743493808]);
				}
			}
			translate(v = [0, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9444967967, 0], [0, 1, -0.3285206249, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.1565962130]);
				}
			}
			translate(v = [0, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9676172724, 0], [0, 1, -0.2524218971, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7262460403]);
				}
			}
			translate(v = [0, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9852117548, 0], [0, 1, -0.1713411748, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8466861084]);
				}
			}
			translate(v = [0, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9962405882, 0], [0, 1, -0.0866296164, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0554299246]);
				}
			}
			translate(v = [0, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9317239742]);
				}
			}
			translate(v = [0, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9962405882, 0], [0, 1, 0.0866296164, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6491774588]);
				}
			}
			translate(v = [0, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9852117548, 0], [0, 1, 0.1713411748, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4053072004]);
				}
			}
			translate(v = [0, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9676172724, 0], [0, 1, 0.2524218971, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4211025708]);
				}
			}
			translate(v = [0, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9444967967, 0], [0, 1, 0.3285206249, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8503926445]);
				}
			}
			translate(v = [0, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9170700563, 0], [0, 1, 0.3987261114, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.9849777368]);
				}
			}
			translate(v = [0, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8865848462, 0], [0, 1, 0.4625660067, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1566140295]);
				}
			}
			translate(v = [5, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8320502943, 0], [0, 1, -0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7571802313]);
				}
			}
			translate(v = [5, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8682431421, 0], [0, 1, -0.4961389384, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7254850476]);
				}
			}
			translate(v = [5, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9028605188, 0], [0, 1, -0.4299335804, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1541895499]);
				}
			}
			translate(v = [5, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9344877349, 0], [0, 1, -0.3559953276, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3304750971]);
				}
			}
			translate(v = [5, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9615239476, 0], [0, 1, -0.2747211279, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.7795713822]);
				}
			}
			translate(v = [5, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9823385664, 0], [0, 1, -0.1871121079, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7717565133]);
				}
			}
			translate(v = [5, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9954954726, 0], [0, 1, -0.0948090926, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5155430670]);
				}
			}
			translate(v = [5, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2799833012]);
				}
			}
			translate(v = [5, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9954954726, 0], [0, 1, 0.0948090926, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0210413840]);
				}
			}
			translate(v = [5, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9823385664, 0], [0, 1, 0.1871121079, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3914492763]);
				}
			}
			translate(v = [5, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9615239476, 0], [0, 1, 0.2747211279, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4687740061]);
				}
			}
			translate(v = [5, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9344877349, 0], [0, 1, 0.3559953276, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.1391014772]);
				}
			}
			translate(v = [5, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9028605188, 0], [0, 1, 0.4299335804, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4386567439]);
				}
			}
			translate(v = [5, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8682431421, 0], [0, 1, 0.4961389384, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3015869235]);
				}
			}
			translate(v = [10, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8050558374, 0], [0, 1, -0.5931990380, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3946151071]);
				}
			}
			translate(v = [10, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8454889030, 0], [0, 1, -0.5339929914, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3109042821]);
				}
			}
			translate(v = [10, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8849182224, 0], [0, 1, -0.4657464328, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3618961600]);
				}
			}
			translate(v = [10, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9216353751, 0], [0, 1, -0.3880570001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7435351571]);
				}
			}
			translate(v = [10, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9535826651, 0], [0, 1, -0.3011313679, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0130996599]);
				}
			}
			translate(v = [10, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9785497850, 0], [0, 1, -0.2060104810, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.5669054461]);
				}
			}
			translate(v = [10, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9945054529, 0], [0, 1, -0.1046847845, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.4768097018]);
				}
			}
			translate(v = [10, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.1206535132]);
				}
			}
			translate(v = [10, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9945054529, 0], [0, 1, 0.1046847845, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.4413637885]);
				}
			}
			translate(v = [10, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9785497850, 0], [0, 1, 0.2060104810, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9665831488]);
				}
			}
			translate(v = [10, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9535826651, 0], [0, 1, 0.3011313679, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6132767369]);
				}
			}
			translate(v = [10, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9216353751, 0], [0, 1, 0.3880570001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9275438470]);
				}
			}
			translate(v = [10, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8849182224, 0], [0, 1, 0.4657464328, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.3949967938]);
				}
			}
			translate(v = [10, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8454889030, 0], [0, 1, 0.5339929914, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8466293855]);
				}
			}
			translate(v = [15, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7719302356, 0], [0, 1, -0.6357072529, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3852572822]);
				}
			}
			translate(v = [15, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8169678633, 0], [0, 1, -0.5766831976, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8013766199]);
				}
			}
			translate(v = [15, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8619342152, 0], [0, 1, -0.5070201266, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7406794935]);
				}
			}
			translate(v = [15, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9048187022, 0], [0, 1, -0.4257970363, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8063012152]);
				}
			}
			translate(v = [15, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9429903336, 0], [0, 1, -0.3328201177, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.0454682254]);
				}
			}
			translate(v = [15, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9734171683, 0], [0, 1, -0.2290393337, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8060508182]);
				}
			}
			translate(v = [15, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9931506043, 0], [0, 1, -0.1168412476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8602170497]);
				}
			}
			translate(v = [15, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2956053962]);
				}
			}
			translate(v = [15, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9931506043, 0], [0, 1, 0.1168412476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3770789531]);
				}
			}
			translate(v = [15, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9734171683, 0], [0, 1, 0.2290393337, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.4654758315]);
				}
			}
			translate(v = [15, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9429903336, 0], [0, 1, 0.3328201177, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2203477704]);
				}
			}
			translate(v = [15, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9048187022, 0], [0, 1, 0.4257970363, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9640941097]);
				}
			}
			translate(v = [15, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8619342152, 0], [0, 1, 0.5070201266, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7508948149]);
				}
			}
			translate(v = [15, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8169678633, 0], [0, 1, 0.5766831976, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8420954809]);
				}
			}
			translate(v = [20, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7310552682, 0], [0, 1, -0.6823182504, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8642547217]);
				}
			}
			translate(v = [20, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7808688094, 0], [0, 1, -0.6246950476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4383449332]);
				}
			}
			translate(v = [20, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8320502943, 0], [0, 1, -0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1789333372]);
				}
			}
			translate(v = [20, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8823529412, 0], [0, 1, -0.4705882353, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7762118861]);
				}
			}
			translate(v = [20, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9284766909, 0], [0, 1, -0.3713906764, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2561589948]);
				}
			}
			translate(v = [20, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9662349396, 0], [0, 1, -0.2576626506, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0552949114]);
				}
			}
			translate(v = [20, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9912279007, 0], [0, 1, -0.1321637201, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1521981189]);
				}
			}
			translate(v = [20, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5280243467]);
				}
			}
			translate(v = [20, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9912279007, 0], [0, 1, 0.1321637201, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8800381260]);
				}
			}
			translate(v = [20, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9662349396, 0], [0, 1, 0.2576626506, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.7546810834]);
				}
			}
			translate(v = [20, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9284766909, 0], [0, 1, 0.3713906764, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7362112143]);
				}
			}
			translate(v = [20, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8823529412, 0], [0, 1, 0.4705882353, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8064287306]);
				}
			}
			translate(v = [20, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8320502943, 0], [0, 1, 0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9697685194]);
				}
			}
			translate(v = [20, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7808688094, 0], [0, 1, 0.6246950476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9129344080]);
				}
			}
			translate(v = [25, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6804510994, 0], [0, 1, -0.7327934916, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3917436588]);
				}
			}
			translate(v = [25, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7348034446, 0], [0, 1, -0.6782801027, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.1739954044]);
				}
			}
			translate(v = [25, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7926239891, 0], [0, 1, -0.6097107608, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7658980270]);
				}
			}
			translate(v = [25, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8516583167, 0], [0, 1, -0.5240974257, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8314580739]);
				}
			}
			translate(v = [25, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9079593845, 0], [0, 1, -0.4190581775, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9640090655]);
				}
			}
			translate(v = [25, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9557790087, 0], [0, 1, -0.2940858488, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5002576263]);
				}
			}
			translate(v = [25, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9883716977, 0], [0, 1, -0.1520571843, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7723883572]);
				}
			}
			translate(v = [25, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0900668730]);
				}
			}
			translate(v = [25, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9883716977, 0], [0, 1, 0.1520571843, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4726094072]);
				}
			}
			translate(v = [25, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9557790087, 0], [0, 1, 0.2940858488, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.9617556332]);
				}
			}
			translate(v = [25, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9079593845, 0], [0, 1, 0.4190581775, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8001116364]);
				}
			}
			translate(v = [25, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8516583167, 0], [0, 1, 0.5240974257, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8280626952]);
				}
			}
			translate(v = [25, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7926239891, 0], [0, 1, 0.6097107608, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.2282959333]);
				}
			}
			translate(v = [25, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7348034446, 0], [0, 1, 0.6782801027, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.6724729163]);
				}
			}
			translate(v = [30, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6178215519, 0], [0, 1, -0.7863183388, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.6507943596]);
				}
			}
			translate(v = [30, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6757246285, 0], [0, 1, -0.7371541402, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0976794286]);
				}
			}
			translate(v = [30, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7399400734, 0], [0, 1, -0.6726727940, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5722253149]);
				}
			}
			translate(v = [30, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8087360843, 0], [0, 1, -0.5881716977, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4823148763]);
				}
			}
			translate(v = [30, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8778955729, 0], [0, 1, -0.4788521307, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9060054470]);
				}
			}
			translate(v = [30, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9397934235, 0], [0, 1, -0.3417430631, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.6218570660]);
				}
			}
			translate(v = [30, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9838699101, 0], [0, 1, -0.1788854382, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2786379863]);
				}
			}
			translate(v = [30, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8261648535]);
				}
			}
			translate(v = [30, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9838699101, 0], [0, 1, 0.1788854382, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3452604817]);
				}
			}
			translate(v = [30, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9397934235, 0], [0, 1, 0.3417430631, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0669515645]);
				}
			}
			translate(v = [30, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8778955729, 0], [0, 1, 0.4788521307, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2367798747]);
				}
			}
			translate(v = [30, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8087360843, 0], [0, 1, 0.5881716977, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9350954824]);
				}
			}
			translate(v = [30, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7399400734, 0], [0, 1, 0.6726727940, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8418573967]);
				}
			}
			translate(v = [30, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6757246285, 0], [0, 1, 0.7371541402, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9895234276]);
				}
			}
			translate(v = [35, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5407575913, 0], [0, 1, -0.8411784754, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.5760895818]);
				}
			}
			translate(v = [35, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6000000000, 0], [0, 1, -0.8000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5118217972]);
				}
			}
			translate(v = [35, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6689647316, 0], [0, 1, -0.7432941462, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1397278351]);
				}
			}
			translate(v = [35, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7474093187, 0], [0, 1, -0.6643638388, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3681904837]);
				}
			}
			translate(v = [35, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8320502943, 0], [0, 1, -0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9192715699]);
				}
			}
			translate(v = [35, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9138115486, 0], [0, 1, -0.4061384661, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.8032533538]);
				}
			}
			translate(v = [35, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9761870602, 0], [0, 1, -0.2169304578, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.5671237178]);
				}
			}
			translate(v = [35, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6048112431]);
				}
			}
			translate(v = [35, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9761870602, 0], [0, 1, 0.2169304578, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1824685914]);
				}
			}
			translate(v = [35, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9138115486, 0], [0, 1, 0.4061384661, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2214323047]);
				}
			}
			translate(v = [35, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8320502943, 0], [0, 1, 0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.2591736104]);
				}
			}
			translate(v = [35, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7474093187, 0], [0, 1, 0.6643638388, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9195557313]);
				}
			}
			translate(v = [35, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6689647316, 0], [0, 1, 0.7432941462, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9240762850]);
				}
			}
			translate(v = [35, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6000000000, 0], [0, 1, 0.8000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9803879738]);
				}
			}
			translate(v = [40, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4472135955, 0], [0, 1, -0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.3565399946]);
				}
			}
			translate(v = [40, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5038710255, 0], [0, 1, -0.8637789009, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.3360325403]);
				}
			}
			translate(v = [40, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5734623444, 0], [0, 1, -0.8192319205, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8050694892]);
				}
			}
			translate(v = [40, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6585046079, 0], [0, 1, -0.7525766947, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0371561387]);
				}
			}
			translate(v = [40, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7592566024, 0], [0, 1, -0.6507913735, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.5191249329]);
				}
			}
			translate(v = [40, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8682431421, 0], [0, 1, -0.4961389384, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7366396322]);
				}
			}
			translate(v = [40, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9615239476, 0], [0, 1, -0.2747211279, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3908586765]);
				}
			}
			translate(v = [40, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6513383383]);
				}
			}
			translate(v = [40, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9615239476, 0], [0, 1, 0.2747211279, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9695199580]);
				}
			}
			translate(v = [40, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8682431421, 0], [0, 1, 0.4961389384, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9083469070]);
				}
			}
			translate(v = [40, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7592566024, 0], [0, 1, 0.6507913735, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2679095358]);
				}
			}
			translate(v = [40, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6585046079, 0], [0, 1, 0.7525766947, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9120780040]);
				}
			}
			translate(v = [40, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5734623444, 0], [0, 1, 0.8192319205, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1625887742]);
				}
			}
			translate(v = [40, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5038710255, 0], [0, 1, 0.8637789009, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2310572257]);
				}
			}
			translate(v = [45, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3363363970, 0], [0, 1, -0.9417419116, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7818750037]);
				}
			}
			translate(v = [45, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3846153846, 0], [0, 1, -0.9230769231, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6009150005]);
				}
			}
			translate(v = [45, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4472135955, 0], [0, 1, -0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9333536205]);
				}
			}
			translate(v = [45, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5299989400, 0], [0, 1, -0.8479983040, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0356023298]);
				}
			}
			translate(v = [45, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6401843997, 0], [0, 1, -0.7682212796, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.4787521743]);
				}
			}
			translate(v = [45, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7808688094, 0], [0, 1, -0.6246950476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2703404779]);
				}
			}
			translate(v = [45, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9284766909, 0], [0, 1, -0.3713906764, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.1714397564]);
				}
			}
			translate(v = [45, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9734366035]);
				}
			}
			translate(v = [45, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9284766909, 0], [0, 1, 0.3713906764, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6533735497]);
				}
			}
			translate(v = [45, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7808688094, 0], [0, 1, 0.6246950476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0110874877]);
				}
			}
			translate(v = [45, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6401843997, 0], [0, 1, 0.7682212796, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8311090071]);
				}
			}
			translate(v = [45, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5299989400, 0], [0, 1, 0.8479983040, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0945180906]);
				}
			}
			translate(v = [45, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4472135955, 0], [0, 1, 0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1464939102]);
				}
			}
			translate(v = [45, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3846153846, 0], [0, 1, 0.9230769231, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5141868363]);
				}
			}
			translate(v = [50, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.2095290887, 0], [0, 1, -0.9778024141, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5678068866]);
				}
			}
			translate(v = [50, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.2425356250, 0], [0, 1, -0.9701425001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2513333376]);
				}
			}
			translate(v = [50, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.2873478856, 0], [0, 1, -0.9578262852, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1255126864]);
				}
			}
			translate(v = [50, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3511234416, 0], [0, 1, -0.9363291776, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.3015026027]);
				}
			}
			translate(v = [50, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4472135955, 0], [0, 1, -0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5000694402]);
				}
			}
			translate(v = [50, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6000000000, 0], [0, 1, -0.8000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9195092803]);
				}
			}
			translate(v = [50, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8320502943, 0], [0, 1, -0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.1627158821]);
				}
			}
			translate(v = [50, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8362610527]);
				}
			}
			translate(v = [50, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8320502943, 0], [0, 1, 0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6833704422]);
				}
			}
			translate(v = [50, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6000000000, 0], [0, 1, 0.8000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6371057591]);
				}
			}
			translate(v = [50, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4472135955, 0], [0, 1, 0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.0298370478]);
				}
			}
			translate(v = [50, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3511234416, 0], [0, 1, 0.9363291776, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2516773553]);
				}
			}
			translate(v = [50, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.2873478856, 0], [0, 1, 0.9578262852, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7039150527]);
				}
			}
			translate(v = [50, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.2425356250, 0], [0, 1, 0.9701425001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5848447815]);
				}
			}
			translate(v = [55, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.0712470500, 0], [0, 1, -0.9974586998, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0688124818]);
				}
			}
			translate(v = [55, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.0830454799, 0], [0, 1, -0.9965457582, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3369069853]);
				}
			}
			translate(v = [55, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.0995037190, 0], [0, 1, -0.9950371902, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4071814632]);
				}
			}
			translate(v = [55, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.1240347346, 0], [0, 1, -0.9922778767, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5577741564]);
				}
			}
			translate(v = [55, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.1643989873, 0], [0, 1, -0.9863939238, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.3067235223]);
				}
			}
			translate(v = [55, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.2425356250, 0], [0, 1, -0.9701425001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1001885284]);
				}
			}
			translate(v = [55, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4472135955, 0], [0, 1, -0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9223764349]);
				}
			}
			translate(v = [55, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9509010207]);
				}
			}
			translate(v = [55, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4472135955, 0], [0, 1, 0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3871047721]);
				}
			}
			translate(v = [55, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.2425356250, 0], [0, 1, 0.9701425001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8616749144]);
				}
			}
			translate(v = [55, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.1643989873, 0], [0, 1, 0.9863939238, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7935778462]);
				}
			}
			translate(v = [55, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.1240347346, 0], [0, 1, 0.9922778767, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.5695309950]);
				}
			}
			translate(v = [55, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.0995037190, 0], [0, 1, 0.9950371902, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.6680862328]);
				}
			}
			translate(v = [55, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.0830454799, 0], [0, 1, 0.9965457582, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.5334210167]);
				}
			}
			translate(v = [60, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0712470500, 0], [0, 1, -0.9974586998, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3780260368]);
				}
			}
			translate(v = [60, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0830454799, 0], [0, 1, -0.9965457582, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9145534792]);
				}
			}
			translate(v = [60, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0995037190, 0], [0, 1, -0.9950371902, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1682926376]);
				}
			}
			translate(v = [60, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.1240347346, 0], [0, 1, -0.9922778767, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.8410994512]);
				}
			}
			translate(v = [60, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.1643989873, 0], [0, 1, -0.9863939238, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4391867972]);
				}
			}
			translate(v = [60, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2425356250, 0], [0, 1, -0.9701425001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9983122078]);
				}
			}
			translate(v = [60, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4472135955, 0], [0, 1, -0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.5584905720]);
				}
			}
			translate(v = [60, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.6709592811]);
				}
			}
			translate(v = [60, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4472135955, 0], [0, 1, 0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9517575658]);
				}
			}
			translate(v = [60, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2425356250, 0], [0, 1, 0.9701425001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2927198328]);
				}
			}
			translate(v = [60, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.1643989873, 0], [0, 1, 0.9863939238, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5849969525]);
				}
			}
			translate(v = [60, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.1240347346, 0], [0, 1, 0.9922778767, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5441740002]);
				}
			}
			translate(v = [60, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0995037190, 0], [0, 1, 0.9950371902, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2616895200]);
				}
			}
			translate(v = [60, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0830454799, 0], [0, 1, 0.9965457582, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7261979856]);
				}
			}
			translate(v = [65, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2095290887, 0], [0, 1, -0.9778024141, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1458465003]);
				}
			}
			translate(v = [65, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2425356250, 0], [0, 1, -0.9701425001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4847199948]);
				}
			}
			translate(v = [65, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2873478856, 0], [0, 1, -0.9578262852, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.6043523539]);
				}
			}
			translate(v = [65, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.3511234416, 0], [0, 1, -0.9363291776, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6766846694]);
				}
			}
			translate(v = [65, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4472135955, 0], [0, 1, -0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3160087452]);
				}
			}
			translate(v = [65, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6000000000, 0], [0, 1, -0.8000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8107792505]);
				}
			}
			translate(v = [65, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8320502943, 0], [0, 1, -0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4400956500]);
				}
			}
			translate(v = [65, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4704999066]);
				}
			}
			translate(v = [65, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8320502943, 0], [0, 1, 0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3738385024]);
				}
			}
			translate(v = [65, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6000000000, 0], [0, 1, 0.8000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.4489507371]);
				}
			}
			translate(v = [65, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4472135955, 0], [0, 1, 0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9900933933]);
				}
			}
			translate(v = [65, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.3511234416, 0], [0, 1, 0.9363291776, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3514374280]);
				}
			}
			translate(v = [65, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2873478856, 0], [0, 1, 0.9578262852, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3698859801]);
				}
			}
			translate(v = [65, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2425356250, 0], [0, 1, 0.9701425001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6186534321]);
				}
			}
			translate(v = [70, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.3363363970, 0], [0, 1, -0.9417419116, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5100485051]);
				}
			}
			translate(v = [70, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.3846153846, 0], [0, 1, -0.9230769231, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1591951984]);
				}
			}
			translate(v = [70, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4472135955, 0], [0, 1, -0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8002160807]);
				}
			}
			translate(v = [70, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5299989400, 0], [0, 1, -0.8479983040, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4522910497]);
				}
			}
			translate(v = [70, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6401843997, 0], [0, 1, -0.7682212796, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.7832206766]);
				}
			}
			translate(v = [70, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7808688094, 0], [0, 1, -0.6246950476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5465398749]);
				}
			}
			translate(v = [70, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9284766909, 0], [0, 1, -0.3713906764, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6122199009]);
				}
			}
			translate(v = [70, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9752722342]);
				}
			}
			translate(v = [70, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9284766909, 0], [0, 1, 0.3713906764, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5284177187]);
				}
			}
			translate(v = [70, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7808688094, 0], [0, 1, 0.6246950476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.4864500802]);
				}
			}
			translate(v = [70, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6401843997, 0], [0, 1, 0.7682212796, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8914833992]);
				}
			}
			translate(v = [70, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5299989400, 0], [0, 1, 0.8479983040, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3297510707]);
				}
			}
			translate(v = [70, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4472135955, 0], [0, 1, 0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.0468935935]);
				}
			}
			translate(v = [70, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.3846153846, 0], [0, 1, 0.9230769231, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0046099634]);
				}
			}
			translate(v = [75, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4472135955, 0], [0, 1, -0.8944271910, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9780118844]);
				}
			}
			translate(v = [75, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5038710255, 0], [0, 1, -0.8637789009, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6125461558]);
				}
			}
			translate(v = [75, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5734623444, 0], [0, 1, -0.8192319205, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.4913951584]);
				}
			}
			translate(v = [75, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6585046079, 0], [0, 1, -0.7525766947, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4968410170]);
				}
			}
			translate(v = [75, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7592566024, 0], [0, 1, -0.6507913735, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4032123656]);
				}
			}
			translate(v = [75, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8682431421, 0], [0, 1, -0.4961389384, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9654632859]);
				}
			}
			translate(v = [75, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9615239476, 0], [0, 1, -0.2747211279, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.2142467452]);
				}
			}
			translate(v = [75, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7309911927]);
				}
			}
			translate(v = [75, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9615239476, 0], [0, 1, 0.2747211279, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7208149093]);
				}
			}
			translate(v = [75, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8682431421, 0], [0, 1, 0.4961389384, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4699120903]);
				}
			}
			translate(v = [75, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7592566024, 0], [0, 1, 0.6507913735, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2941761323]);
				}
			}
			translate(v = [75, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6585046079, 0], [0, 1, 0.7525766947, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.6368478536]);
				}
			}
			translate(v = [75, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5734623444, 0], [0, 1, 0.8192319205, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.5323999634]);
				}
			}
			translate(v = [75, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5038710255, 0], [0, 1, 0.8637789009, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3214326105]);
				}
			}
			translate(v = [80, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5407575913, 0], [0, 1, -0.8411784754, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5826052442]);
				}
			}
			translate(v = [80, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6000000000, 0], [0, 1, -0.8000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0897518627]);
				}
			}
			translate(v = [80, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6689647316, 0], [0, 1, -0.7432941462, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9616049129]);
				}
			}
			translate(v = [80, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7474093187, 0], [0, 1, -0.6643638388, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0307981773]);
				}
			}
			translate(v = [80, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8320502943, 0], [0, 1, -0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3023533643]);
				}
			}
			translate(v = [80, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9138115486, 0], [0, 1, -0.4061384661, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9515863723]);
				}
			}
			translate(v = [80, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9761870602, 0], [0, 1, -0.2169304578, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1646977757]);
				}
			}
			translate(v = [80, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7921363914]);
				}
			}
			translate(v = [80, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9761870602, 0], [0, 1, 0.2169304578, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.3433431049]);
				}
			}
			translate(v = [80, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9138115486, 0], [0, 1, 0.4061384661, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1833183480]);
				}
			}
			translate(v = [80, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8320502943, 0], [0, 1, 0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5984008603]);
				}
			}
			translate(v = [80, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7474093187, 0], [0, 1, 0.6643638388, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9048820475]);
				}
			}
			translate(v = [80, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6689647316, 0], [0, 1, 0.7432941462, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.6945036912]);
				}
			}
			translate(v = [80, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6000000000, 0], [0, 1, 0.8000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8492268668]);
				}
			}
			translate(v = [85, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6178215519, 0], [0, 1, -0.7863183388, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8992985431]);
				}
			}
			translate(v = [85, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6757246285, 0], [0, 1, -0.7371541402, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9926003917]);
				}
			}
			translate(v = [85, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7399400734, 0], [0, 1, -0.6726727940, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0096455140]);
				}
			}
			translate(v = [85, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8087360843, 0], [0, 1, -0.5881716977, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9290194160]);
				}
			}
			translate(v = [85, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8778955729, 0], [0, 1, -0.4788521307, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.2849283901]);
				}
			}
			translate(v = [85, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9397934235, 0], [0, 1, -0.3417430631, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0722301006]);
				}
			}
			translate(v = [85, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9838699101, 0], [0, 1, -0.1788854382, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3079257548]);
				}
			}
			translate(v = [85, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5691595703]);
				}
			}
			translate(v = [85, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9838699101, 0], [0, 1, 0.1788854382, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7156195553]);
				}
			}
			translate(v = [85, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9397934235, 0], [0, 1, 0.3417430631, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.0351568435]);
				}
			}
			translate(v = [85, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8778955729, 0], [0, 1, 0.4788521307, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5200117567]);
				}
			}
			translate(v = [85, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8087360843, 0], [0, 1, 0.5881716977, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4137406153]);
				}
			}
			translate(v = [85, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7399400734, 0], [0, 1, 0.6726727940, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6799163460]);
				}
			}
			translate(v = [85, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6757246285, 0], [0, 1, 0.7371541402, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.0403730488]);
				}
			}
			translate(v = [90, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6804510994, 0], [0, 1, -0.7327934916, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9130728846]);
				}
			}
			translate(v = [90, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7348034446, 0], [0, 1, -0.6782801027, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4015675081]);
				}
			}
			translate(v = [90, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7926239891, 0], [0, 1, -0.6097107608, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7526212099]);
				}
			}
			translate(v = [90, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8516583167, 0], [0, 1, -0.5240974257, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2070805544]);
				}
			}
			translate(v = [90, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9079593845, 0], [0, 1, -0.4190581775, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8174660261]);
				}
			}
			translate(v = [90, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9557790087, 0], [0, 1, -0.2940858488, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0125838696]);
				}
			}
			translate(v = [90, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9883716977, 0], [0, 1, -0.1520571843, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3123477130]);
				}
			}
			translate(v = [90, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7775121694]);
				}
			}
			translate(v = [90, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9883716977, 0], [0, 1, 0.1520571843, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4477095754]);
				}
			}
			translate(v = [90, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9557790087, 0], [0, 1, 0.2940858488, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4932647075]);
				}
			}
			translate(v = [90, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9079593845, 0], [0, 1, 0.4190581775, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0524568074]);
				}
			}
			translate(v = [90, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8516583167, 0], [0, 1, 0.5240974257, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4306460601]);
				}
			}
			translate(v = [90, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7926239891, 0], [0, 1, 0.6097107608, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.5598589985]);
				}
			}
			translate(v = [90, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7348034446, 0], [0, 1, 0.6782801027, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9889853209]);
				}
			}
			translate(v = [95, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7310552682, 0], [0, 1, -0.6823182504, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9374823652]);
				}
			}
			translate(v = [95, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7808688094, 0], [0, 1, -0.6246950476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4916389832]);
				}
			}
			translate(v = [95, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8320502943, 0], [0, 1, -0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.0840066710]);
				}
			}
			translate(v = [95, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8823529412, 0], [0, 1, -0.4705882353, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7184220288]);
				}
			}
			translate(v = [95, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9284766909, 0], [0, 1, -0.3713906764, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5344951359]);
				}
			}
			translate(v = [95, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9662349396, 0], [0, 1, -0.2576626506, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1642164265]);
				}
			}
			translate(v = [95, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9912279007, 0], [0, 1, -0.1321637201, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9183285927]);
				}
			}
			translate(v = [95, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1763800767]);
				}
			}
			translate(v = [95, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9912279007, 0], [0, 1, 0.1321637201, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.4648882822]);
				}
			}
			translate(v = [95, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9662349396, 0], [0, 1, 0.2576626506, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9326762083]);
				}
			}
			translate(v = [95, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9284766909, 0], [0, 1, 0.3713906764, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.6620473818]);
				}
			}
			translate(v = [95, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8823529412, 0], [0, 1, 0.4705882353, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5402247065]);
				}
			}
			translate(v = [95, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8320502943, 0], [0, 1, 0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4784531107]);
				}
			}
			translate(v = [95, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7808688094, 0], [0, 1, 0.6246950476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3789821720]);
				}
			}
			translate(v = [100, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7719302356, 0], [0, 1, -0.6357072529, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1554604217]);
				}
			}
			translate(v = [100, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8169678633, 0], [0, 1, -0.5766831976, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7589986444]);
				}
			}
			translate(v = [100, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8619342152, 0], [0, 1, -0.5070201266, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3335056286]);
				}
			}
			translate(v = [100, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9048187022, 0], [0, 1, -0.4257970363, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9363705148]);
				}
			}
			translate(v = [100, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9429903336, 0], [0, 1, -0.3328201177, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8243331940]);
				}
			}
			translate(v = [100, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9734171683, 0], [0, 1, -0.2290393337, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.1890347909]);
				}
			}
			translate(v = [100, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9931506043, 0], [0, 1, -0.1168412476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8670305799]);
				}
			}
			translate(v = [100, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2058136397]);
				}
			}
			translate(v = [100, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9931506043, 0], [0, 1, 0.1168412476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2127456166]);
				}
			}
			translate(v = [100, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9734171683, 0], [0, 1, 0.2290393337, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3582192126]);
				}
			}
			translate(v = [100, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9429903336, 0], [0, 1, 0.3328201177, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9976693210]);
				}
			}
			translate(v = [100, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9048187022, 0], [0, 1, 0.4257970363, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.6626007663]);
				}
			}
			translate(v = [100, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8619342152, 0], [0, 1, 0.5070201266, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9014465107]);
				}
			}
			translate(v = [100, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8169678633, 0], [0, 1, 0.5766831976, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5992534691]);
				}
			}
			translate(v = [105, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8050558374, 0], [0, 1, -0.5931990380, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.1761398472]);
				}
			}
			translate(v = [105, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8454889030, 0], [0, 1, -0.5339929914, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3161575841]);
				}
			}
			translate(v = [105, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8849182224, 0], [0, 1, -0.4657464328, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6031253137]);
				}
			}
			translate(v = [105, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9216353751, 0], [0, 1, -0.3880570001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.1513207779]);
				}
			}
			translate(v = [105, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9535826651, 0], [0, 1, -0.3011313679, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7808778326]);
				}
			}
			translate(v = [105, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9785497850, 0], [0, 1, -0.2060104810, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6947064868]);
				}
			}
			translate(v = [105, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9945054529, 0], [0, 1, -0.1046847845, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.6835297188]);
				}
			}
			translate(v = [105, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.5498998117]);
				}
			}
			translate(v = [105, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9945054529, 0], [0, 1, 0.1046847845, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7357253976]);
				}
			}
			translate(v = [105, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9785497850, 0], [0, 1, 0.2060104810, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2384289725]);
				}
			}
			translate(v = [105, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9535826651, 0], [0, 1, 0.3011313679, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6690972116]);
				}
			}
			translate(v = [105, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9216353751, 0], [0, 1, 0.3880570001, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9200085111]);
				}
			}
			translate(v = [105, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8849182224, 0], [0, 1, 0.4657464328, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.0148179898]);
				}
			}
			translate(v = [105, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8454889030, 0], [0, 1, 0.5339929914, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.9920209803]);
				}
			}
			translate(v = [110, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8320502943, 0], [0, 1, -0.5547001962, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9681094862]);
				}
			}
			translate(v = [110, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8682431421, 0], [0, 1, -0.4961389384, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1202367930]);
				}
			}
			translate(v = [110, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9028605188, 0], [0, 1, -0.4299335804, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6390781396]);
				}
			}
			translate(v = [110, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9344877349, 0], [0, 1, -0.3559953276, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3121486953]);
				}
			}
			translate(v = [110, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9615239476, 0], [0, 1, -0.2747211279, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8916085274]);
				}
			}
			translate(v = [110, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9823385664, 0], [0, 1, -0.1871121079, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0240820402]);
				}
			}
			translate(v = [110, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9954954726, 0], [0, 1, -0.0948090926, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2020153568]);
				}
			}
			translate(v = [110, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 1.0000000000, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7197702726]);
				}
			}
			translate(v = [110, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9954954726, 0], [0, 1, 0.0948090926, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7208040111]);
				}
			}
			translate(v = [110, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9823385664, 0], [0, 1, 0.1871121079, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.6773549096]);
				}
			}
			translate(v = [110, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9615239476, 0], [0, 1, 0.2747211279, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0794729305]);
				}
			}
			translate(v = [110, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9344877349, 0], [0, 1, 0.3559953276, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.4614331890]);
				}
			}
			translate(v = [110, 60, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9028605188, 0], [0, 1, 0.4299335804, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3941969599]);
				}
			}
			translate(v = [110, 65, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8682431421, 0], [0, 1, 0.4961389384, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.1247000203]);
				}
			}
		}
	}
	/* Holes Below*/
	union(){
		union(){
			union(){
				union() {
					union() {
						translate(v = [45.2500000000, 29.8000000000, -1]) {
							cube(size = [24.5000000000, 10.4000000000, 1000]);
						}
						translate(v = [22.7000000000, 35, -0.0010000000]) {
							union() {
								cylinder($fn = 16, h = 2.0020000000, r1 = 2.3000000000, r2 = 3.7500000000);
								translate(v = [0, 0, 2]) {
									cylinder(h = 1000, r = 3.7500000000);
								}
							}
						}
					}
					translate(v = [92.3000000000, 35, -0.0010000000]) {
						union() {
							translate(v = [0, 0, 2]) {
								cylinder(h = 1000, r = 3.7500000000);
							}
							cylinder($fn = 16, h = 2.0020000000, r1 = 2.3000000000, r2 = 3.7500000000);
						}
					}
				}
			}
			union() {
				union() {
					union() {
						union() {
							translate(v = [-1000, -1000, -100]) {
								cube(size = [2000, 2000, 100]);
							}
							translate(v = [-1000, -1000, 0]) {
								cube(size = [1000, 2000, 2]);
							}
						}
						translate(v = [115, -1000, 0]) {
							cube(size = [1000, 2000, 2]);
						}
					}
					translate(v = [0, 70, 0]) {
						cube(size = [1000, 1000, 2]);
					}
				}
				translate(v = [0, -1000, 0]) {
					cube(size = [1000, 1000, 2]);
				}
			}
		}
	} /* End Holes */ 
}