

union() {
	translate(v = [0, 0, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [0, 12, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [0, 24, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [0, 36, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [12, 0, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [12, 12, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [12, 24, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [12, 36, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [24, 0, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [24, 12, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [24, 24, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [24, 36, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [36, 0, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [36, 12, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [36, 24, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [36, 36, 0]) {
		cube(size = [4, 4, 1.5000000000]);
	}
	translate(v = [0, 0, 1.0000000000]) {
		cube(size = [4, 40, 0.5000000000]);
	}
	translate(v = [12, 0, 1.0000000000]) {
		cube(size = [4, 40, 0.5000000000]);
	}
	translate(v = [24, 0, 1.0000000000]) {
		cube(size = [4, 40, 0.5000000000]);
	}
	translate(v = [36, 0, 1.0000000000]) {
		cube(size = [4, 40, 0.5000000000]);
	}
	translate(v = [0, 0, 1.5000000000]) {
		cube(size = [40, 40, 2]);
	}
	translate(v = [0, 0, 3.5000000000]) {
		cube(size = [40, 2, 2]);
	}
	translate(v = [0, 0, 3.5000000000]) {
		cube(size = [2, 40, 2]);
	}
	translate(v = [0, 38, 3.5000000000]) {
		cube(size = [40, 2, 2]);
	}
	translate(v = [38, 0, 3.5000000000]) {
		cube(size = [2, 40, 2]);
	}
	translate(v = [4, 4, 3.4900000000]) {
		scale(v = [0.6100000000, 0.6100000000, 1]) {
			dxf_linear_extrude(height = 2, file = "0131.dxf");
		}
	}
}