

union() {
	union() {
		difference() {
			cylinder(h = 9, r = 11.9425361302);
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 0.0000000000, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 21.1764705882, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 42.3529411765, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 63.5294117647, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 84.7058823529, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 105.8823529412, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 127.0588235294, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 148.2352941176, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 169.4117647059, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 190.5882352941, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 211.7647058824, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 232.9411764706, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 254.1176470588, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 275.2941176471, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 296.4705882353, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 317.6470588235, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 338.8235294118, v = [0, 0, 1]) {
					translate(v = [0, 11.9425361302, 0]) {
						linear_extrude(height = 10) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -1]) {
				cylinder(h = 11, r = 4);
			}
		}
		difference() {
			cylinder(h = 4, r = 27.2214106671);
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 0.0000000000, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 8.7804878049, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 17.5609756098, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 26.3414634146, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 35.1219512195, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 43.9024390244, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 52.6829268293, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 61.4634146341, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 70.2439024390, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 79.0243902439, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 87.8048780488, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 96.5853658537, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 105.3658536585, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 114.1463414634, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 122.9268292683, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 131.7073170732, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 140.4878048780, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 149.2682926829, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 158.0487804878, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 166.8292682927, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 175.6097560976, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 184.3902439024, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 193.1707317073, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 201.9512195122, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 210.7317073171, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 219.5121951220, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 228.2926829268, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 237.0731707317, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 245.8536585366, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 254.6341463415, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 263.4146341463, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 272.1951219512, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 280.9756097561, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 289.7560975610, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 298.5365853659, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 307.3170731707, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 316.0975609756, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 324.8780487805, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 333.6585365854, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 342.4390243902, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -0.5000000000]) {
				rotate(a = 351.2195121951, v = [0, 0, 1]) {
					translate(v = [0, 27.2214106671, 0]) {
						linear_extrude(height = 5) {
							polygon(paths = [[0, 1, 2, 3]], points = [[-2.0000000000, 0], [0, 1], [2.0000000000, 0], [0, -2.8000000000]]);
						}
					}
				}
			}
			translate(v = [0, 0, -1]) {
				cylinder(h = 6, r = 4);
			}
		}
	}
}