

difference(){
	union() {
		union() {
			cylinder($fn = 64, h = 5, r = 120.5000000000);
			difference() {
				union() {
					translate(v = [-125, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-115, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-105, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-95, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-85, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-75, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-65, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-55, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-45, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-35, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-25, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-15, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [-5, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [5, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [15, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [25, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [35, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [45, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [55, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [65, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [75, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [85, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [95, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [105, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
					translate(v = [115, -120.5000000000, 5]) {
						rotate(a = -90, v = [1, 0, 0]) {
							cylinder(h = 241, r = 3);
						}
					}
				}
				difference() {
					cylinder($fn = 64, h = 20, r = 241);
					cylinder($fn = 64, h = 20, r = 119.5000000000);
				}
			}
		}
		difference() {
			cylinder($fn = 64, h = 20, r = 120.5000000000);
			translate(v = [0, 0, -1]) {
				cylinder($fn = 64, h = 22, r = 118.5000000000);
			}
		}
	}
	/* Holes Below*/
	union(){
		union(){
			translate(v = [-110, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [-100, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [-90, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [-80, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [-70, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [-60, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [-50, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [-40, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [-30, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [-20, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [-10, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [0, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [10, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [20, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [30, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [40, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [50, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [60, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [70, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [80, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [90, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [100, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
			translate(v = [110, -120.5000000000, 0]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder(h = 241, r = 3);
				}
			}
		}
	} /* End Holes */ 
}