

union() {
	union() {
		multmatrix(m = [[1.,0.,0.],
		 [0.,1.,0.],
		 [0.,0.,1.]]) {
			linear_extrude(height = 5) {
				union() {
					difference() {
						polygon(points = [[0.0000000000, 0.0000000000], [100.0000000000, 0.0000000000], [100.0000000000, 100.0000000000], [0.0000000000, 100.0000000000], [0.0000000000, 0.0000000000]]);
					}
				}
			}
		}
	}
	union() {
		multmatrix(m = [[ 1., 0., 0.],
		 [ 0., 0., 1.],
		 [-0.,-1.,-0.]]) {
			linear_extrude(height = 5) {
				union() {
					difference() {
						polygon(points = [[0.0000000000, 0.0000000000], [40.0000000000, 0.0000000000], [40.0000000000, -60.0000000000], [0.0000000000, -60.0000000000], [0.0000000000, 0.0000000000]]);
					}
				}
			}
		}
	}
}