

color(alpha = 1.0000000000, c = [0.8000000000, 0.5000000000, 0.2000000000]) {
	union() {
		translate(v = [-10, -10, -10]) {
			difference() {
				cube(size = [528.0000000000, 1055.0500000000, 10]);
				translate(v = [10, 10, -1]) {
					cube(size = [508.0000000000, 1035.0500000000, 12]);
				}
			}
		}
		translate(v = [0, 0, -10]) {
			cube(size = [508.0000000000, 38.1000000000, 10]);
		}
		translate(v = [0, 419.1000000000, -10]) {
			cube(size = [508.0000000000, 38.1000000000, 10]);
		}
		translate(v = [0, 889.0000000000, -10]) {
			cube(size = [508.0000000000, 38.1000000000, 10]);
		}
		translate(v = [0, 996.9500000000, -10]) {
			cube(size = [508.0000000000, 38.1000000000, 10]);
		}
	}
	union() {
		translate(v = [-10, -10, -10]) {
			difference() {
				cube(size = [528.0000000000, 1055.0500000000, 10]);
				translate(v = [10, 10, -1]) {
					cube(size = [508.0000000000, 1035.0500000000, 12]);
				}
			}
		}
		translate(v = [0, 0, -10]) {
			cube(size = [508.0000000000, 38.1000000000, 10]);
		}
		translate(v = [0, 419.1000000000, -10]) {
			cube(size = [508.0000000000, 38.1000000000, 10]);
		}
		translate(v = [0, 889.0000000000, -10]) {
			cube(size = [508.0000000000, 38.1000000000, 10]);
		}
		translate(v = [0, 996.9500000000, -10]) {
			cube(size = [508.0000000000, 38.1000000000, 10]);
		}
	}
}