

union() {
	union() {
		translate(v = [0.0000000000, 0.0000000000, 40.0000000000]) {
			union() {
				translate(v = [-4.1042704040, 4.3754590122, 35.4966241055]) {
					union() {
						translate(v = [3.8935349936, -11.0495589978, 29.7783080649]) {
							union() {
								translate(v = [-7.4181952317, -19.6101859135, 18.5583131761]) {
									union() {
										translate(v = [7.0854265016, -20.6594238899, 9.9491173391]) {
											union() {
												translate(v = [9.6306951608, -16.3971258219, 6.1954802478]) {
													union() {
														translate(v = [11.4805420593, -8.8604753768, 6.7593735008]) {
															union() {
																translate(v = [6.6926601546, -8.5675563916, 5.0798895197]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [6.6926601546, -8.5675563916, 5.0798895197]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
															union() {
																translate(v = [10.7899236138, 0.9239332940, 5.1695160003]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [10.7899236138, 0.9239332940, 5.1695160003]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [11.4805420593, -8.8604753768, 6.7593735008]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [9.6306951608, -16.3971258219, 6.1954802478]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
											union() {
												translate(v = [-4.4676350087, -18.7333522545, 5.3946038536]) {
													union() {
														translate(v = [6.8546550566, -13.6456668184, 4.7759272540]) {
															union() {
																translate(v = [8.0158561510, -7.8608639544, 4.2370824935]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [8.0158561510, -7.8608639544, 4.2370824935]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [6.8546550566, -13.6456668184, 4.7759272540]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-4.4676350087, -18.7333522545, 5.3946038536]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [7.0854265016, -20.6594238899, 9.9491173391]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
									union() {
										translate(v = [-5.2932613616, -21.7924515478, 8.5481249228]) {
											union() {
												translate(v = [5.5952746321, -18.5856961725, 4.8233597808]) {
													union() {
														translate(v = [0.8117021259, -15.5565016582, 3.6519030404]) {
															union() {
																translate(v = [8.3286185994, -5.6053211877, 6.5737726313]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [8.3286185994, -5.6053211877, 6.5737726313]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [0.8117021259, -15.5565016582, 3.6519030404]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [5.5952746321, -18.5856961725, 4.8233597808]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
											union() {
												translate(v = [5.6557429539, -18.5698442857, 4.8138814737]) {
													union() {
														translate(v = [-6.5642980612, -6.7000952559, 12.9622033052]) {
															union() {
																translate(v = [0.8674273395, -8.6264443800, 8.2965069258]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [0.8674273395, -8.6264443800, 8.2965069258]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-6.5642980612, -6.7000952559, 12.9622033052]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
													union() {
														translate(v = [14.2164052905, -1.9830056559, 7.0683455763]) {
															union() {
																translate(v = [5.0184539771, -7.4000862277, 8.0033645114]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [5.0184539771, -7.4000862277, 8.0033645114]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [14.2164052905, -1.9830056559, 7.0683455763]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [5.6557429539, -18.5698442857, 4.8138814737]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [-5.2932613616, -21.7924515478, 8.5481249228]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
								}
								hull() {
									sphere(r = 7, $fn = 10);
									translate(v = [-7.4181952317, -19.6101859135, 18.5583131761]) {
										sphere(r = 6, $fn = 10);
									}
								}
							}
							union() {
								translate(v = [7.4487734827, -20.6148210597, 17.4225407527]) {
									union() {
										translate(v = [1.7604176513, -22.5192763585, 8.1106795018]) {
											union() {
												translate(v = [17.1247783003, -5.9162347656, 8.4699548030]) {
													union() {
														translate(v = [0.9088071661, -9.0029603976, 13.1954830762]) {
															union() {
																translate(v = [4.5409645862, -6.8888495972, 8.7134030008]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [4.5409645862, -6.8888495972, 8.7134030008]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [0.9088071661, -9.0029603976, 13.1954830762]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [17.1247783003, -5.9162347656, 8.4699548030]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
											union() {
												translate(v = [-12.5511809470, -14.5255243465, 5.6104366403]) {
													union() {
														translate(v = [-13.5696676985, 3.0546598167, 7.9077918509]) {
															union() {
																translate(v = [-10.0509889185, 1.6334386462, 6.3489762914]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-10.0509889185, 1.6334386462, 6.3489762914]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
															union() {
																translate(v = [-5.3071162799, 4.8796361069, 9.5928967604]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-5.3071162799, 4.8796361069, 9.5928967604]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-13.5696676985, 3.0546598167, 7.9077918509]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
													union() {
														translate(v = [-6.5371111319, -9.8012255234, 10.8259944711]) {
															union() {
																translate(v = [-5.4900870533, -1.4729583285, 10.5683176480]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-5.4900870533, -1.4729583285, 10.5683176480]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-6.5371111319, -9.8012255234, 10.8259944711]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-12.5511809470, -14.5255243465, 5.6104366403]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [1.7604176513, -22.5192763585, 8.1106795018]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
								}
								hull() {
									sphere(r = 7, $fn = 10);
									translate(v = [7.4487734827, -20.6148210597, 17.4225407527]) {
										sphere(r = 6, $fn = 10);
									}
								}
							}
						}
						hull() {
							sphere(r = 8, $fn = 10);
							translate(v = [3.8935349936, -11.0495589978, 29.7783080649]) {
								sphere(r = 7, $fn = 10);
							}
						}
					}
					union() {
						translate(v = [-2.4764938663, -11.4158259424, 29.7917085140]) {
							union() {
								translate(v = [17.1189058985, -10.1419397968, 19.6998507099]) {
									union() {
										translate(v = [-10.8536782823, -8.1849612528, 19.7788795698]) {
											union() {
												translate(v = [-13.0827841434, -11.5259042874, 9.7976675498]) {
													union() {
														translate(v = [5.3803266270, -9.9912445766, 11.2794998647]) {
															union() {
																translate(v = [-0.0164732623, -4.2214104879, 11.2329614138]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-0.0164732623, -4.2214104879, 11.2329614138]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [5.3803266270, -9.9912445766, 11.2794998647]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-13.0827841434, -11.5259042874, 9.7976675498]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [-10.8536782823, -8.1849612528, 19.7788795698]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
								}
								hull() {
									sphere(r = 7, $fn = 10);
									translate(v = [17.1189058985, -10.1419397968, 19.6998507099]) {
										sphere(r = 6, $fn = 10);
									}
								}
							}
						}
						hull() {
							sphere(r = 8, $fn = 10);
							translate(v = [-2.4764938663, -11.4158259424, 29.7917085140]) {
								sphere(r = 7, $fn = 10);
							}
						}
					}
				}
				hull() {
					sphere(r = 9, $fn = 10);
					translate(v = [-4.1042704040, 4.3754590122, 35.4966241055]) {
						sphere(r = 8, $fn = 10);
					}
				}
			}
			union() {
				translate(v = [3.1417234997, 5.5266943638, 35.4342380031]) {
					union() {
						translate(v = [-2.2943791745, 9.7843223997, 30.3809621208]) {
							union() {
								translate(v = [-17.2334621259, -5.8778869590, 21.2710655128]) {
									union() {
										translate(v = [4.9266717720, 10.8663720674, 20.8242614117]) {
											union() {
												translate(v = [15.1367475753, 4.9139137064, 12.1133118893]) {
													union() {
														translate(v = [14.4593933796, 0.9227425177, 6.7878191887]) {
															union() {
																translate(v = [9.0758530250, 5.8000151004, 5.2904363434]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [9.0758530250, 5.8000151004, 5.2904363434]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
															union() {
																translate(v = [10.4657270152, 3.5108741023, 4.7055627804]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [10.4657270152, 3.5108741023, 4.7055627804]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [14.4593933796, 0.9227425177, 6.7878191887]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
													union() {
														translate(v = [14.3954517796, -1.3445435718, 6.8529680171]) {
															union() {
																translate(v = [0.3680658741, 2.0330055992, 11.8208043612]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [0.3680658741, 2.0330055992, 11.8208043612]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
															union() {
																translate(v = [1.1940960802, -5.6289647482, 10.5303794051]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [1.1940960802, -5.6289647482, 10.5303794051]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [14.3954517796, -1.3445435718, 6.8529680171]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [15.1367475753, 4.9139137064, 12.1133118893]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
											union() {
												translate(v = [-9.3898417038, -4.3184090001, 17.1225645417]) {
													union() {
														translate(v = [4.4283545459, 5.5412571720, 14.3416925420]) {
															union() {
																translate(v = [6.0191114418, 5.6063175060, 8.7372479348]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [6.0191114418, 5.6063175060, 8.7372479348]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [4.4283545459, 5.5412571720, 14.3416925420]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-9.3898417038, -4.3184090001, 17.1225645417]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [4.9266717720, 10.8663720674, 20.8242614117]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
									union() {
										translate(v = [-17.0324762535, 11.4254325545, 12.4641182447]) {
											union() {
												translate(v = [-18.5541477392, -0.2625763801, 7.4615451026]) {
													union() {
														translate(v = [-7.0391374960, -11.4888613643, 8.6288242458]) {
															union() {
																translate(v = [3.1569893465, -0.6836089272, 11.5570799556]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [3.1569893465, -0.6836089272, 11.5570799556]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
															union() {
																translate(v = [-8.7519326854, -5.6962816240, 5.9123641574]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-8.7519326854, -5.6962816240, 5.9123641574]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-7.0391374960, -11.4888613643, 8.6288242458]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
													union() {
														translate(v = [-14.7722840720, -4.0277911308, 4.6429001606]) {
															union() {
																translate(v = [-2.2740039945, 1.8412864555, 11.6378077842]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-2.2740039945, 1.8412864555, 11.6378077842]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-14.7722840720, -4.0277911308, 4.6429001606]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-18.5541477392, -0.2625763801, 7.4615451026]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
											union() {
												translate(v = [6.2519588428, 11.4546130182, 15.1560169976]) {
													union() {
														translate(v = [-7.1262835615, 4.2415069248, 13.6830443107]) {
															union() {
																translate(v = [2.6989916363, 1.6135308251, 11.5806719332]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [2.6989916363, 1.6135308251, 11.5806719332]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-7.1262835615, 4.2415069248, 13.6830443107]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
													union() {
														translate(v = [0.8006357917, 3.4305298447, 15.6073843841]) {
															union() {
																translate(v = [3.9110537531, 6.3349161780, 9.4112961678]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [3.9110537531, 6.3349161780, 9.4112961678]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
															union() {
																translate(v = [3.8746907767, 7.0721485357, 8.8865902614]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [3.8746907767, 7.0721485357, 8.8865902614]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [0.8006357917, 3.4305298447, 15.6073843841]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [6.2519588428, 11.4546130182, 15.1560169976]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [-17.0324762535, 11.4254325545, 12.4641182447]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
								}
								hull() {
									sphere(r = 7, $fn = 10);
									translate(v = [-17.2334621259, -5.8778869590, 21.2710655128]) {
										sphere(r = 6, $fn = 10);
									}
								}
							}
							union() {
								translate(v = [8.4087247366, -12.9036925851, 23.3834998658]) {
									union() {
										translate(v = [11.8782594091, -17.4729295448, 11.3843614899]) {
											union() {
												translate(v = [-3.2921428102, 2.4386847887, 19.5758681089]) {
													union() {
														translate(v = [-7.2954454658, -6.8575894800, 12.4799816498]) {
															union() {
																translate(v = [-8.8436860910, 0.8782892171, 8.0633630934]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-8.8436860910, 0.8782892171, 8.0633630934]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-7.2954454658, -6.8575894800, 12.4799816498]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
													union() {
														translate(v = [-8.4001397344, 7.1374337600, 11.5971846482]) {
															union() {
																translate(v = [-8.4958241323, 3.9800640619, 7.4819825164]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-8.4958241323, 3.9800640619, 7.4819825164]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
															union() {
																translate(v = [1.9060693086, 8.4973039663, 8.2560720137]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [1.9060693086, 8.4973039663, 8.2560720137]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-8.4001397344, 7.1374337600, 11.5971846482]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-3.2921428102, 2.4386847887, 19.5758681089]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [11.8782594091, -17.4729295448, 11.3843614899]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
									union() {
										translate(v = [-8.8331744293, 7.4992077574, 21.0175382125]) {
											union() {
												translate(v = [-3.5653858610, 15.7754486517, 11.7653407728]) {
													union() {
														translate(v = [10.1467160749, 6.0449404022, 10.7936485226]) {
															union() {
																translate(v = [7.9906785462, -3.8780666996, 8.0690553998]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [7.9906785462, -3.8780666996, 8.0690553998]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [10.1467160749, 6.0449404022, 10.7936485226]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
													union() {
														translate(v = [9.6787164932, 6.7250662585, 10.8210873235]) {
															union() {
																translate(v = [-0.5017851177, -2.9043695490, 11.6324051347]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-0.5017851177, -2.9043695490, 11.6324051347]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
															union() {
																translate(v = [7.2991555141, 7.4599886986, 5.9220686756]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [7.2991555141, 7.4599886986, 5.9220686756]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [9.6787164932, 6.7250662585, 10.8210873235]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-3.5653858610, 15.7754486517, 11.7653407728]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
											union() {
												translate(v = [10.5986531308, 5.7087712827, 15.9711766084]) {
													union() {
														translate(v = [-1.0463672686, 7.6628485110, 14.0066365783]) {
															union() {
																translate(v = [-4.7709671558, 7.6345500159, 7.9341992950]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-4.7709671558, 7.6345500159, 7.9341992950]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-1.0463672686, 7.6628485110, 14.0066365783]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [10.5986531308, 5.7087712827, 15.9711766084]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [-8.8331744293, 7.4992077574, 21.0175382125]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
								}
								hull() {
									sphere(r = 7, $fn = 10);
									translate(v = [8.4087247366, -12.9036925851, 23.3834998658]) {
										sphere(r = 6, $fn = 10);
									}
								}
							}
						}
						hull() {
							sphere(r = 8, $fn = 10);
							translate(v = [-2.2943791745, 9.7843223997, 30.3809621208]) {
								sphere(r = 7, $fn = 10);
							}
						}
					}
					union() {
						translate(v = [6.1873091807, 12.1492825145, 28.9501664846]) {
							union() {
								translate(v = [-9.1097359696, 19.3111746240, 18.1132891879]) {
									union() {
										translate(v = [-17.2144314995, 14.2038782810, 8.8268448456]) {
											union() {
												translate(v = [-18.8494171922, 4.2220722322, 5.1839731462]) {
													union() {
														translate(v = [-3.9458788409, -9.9144805325, 11.9219594003]) {
															union() {
																translate(v = [-1.1559331252, 3.2561256410, 11.4917998773]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-1.1559331252, 3.2561256410, 11.4917998773]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
															union() {
																translate(v = [-4.8120472602, -6.7047597407, 8.7115095125]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-4.8120472602, -6.7047597407, 8.7115095125]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-3.9458788409, -9.9144805325, 11.9219594003]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-18.8494171922, 4.2220722322, 5.1839731462]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [-17.2144314995, 14.2038782810, 8.8268448456]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
									union() {
										translate(v = [-20.8299028233, 5.0299047117, 10.8081083897]) {
											union() {
												translate(v = [-18.7338229617, -4.1567174252, 5.6360959437]) {
													union() {
														translate(v = [-11.7758933352, -9.6479507916, 4.9239599594]) {
															union() {
																translate(v = [-10.8604116965, -2.6761603995, 4.3462194261]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-10.8604116965, -2.6761603995, 4.3462194261]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
															union() {
																translate(v = [-6.9774703274, -8.5585377426, 4.6974822552]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-6.9774703274, -8.5585377426, 4.6974822552]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-11.7758933352, -9.6479507916, 4.9239599594]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
													union() {
														translate(v = [-12.9599835974, 6.8869911812, 6.3724545996]) {
															union() {
																translate(v = [-2.1614793064, 9.9753033290, 6.3104144636]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-2.1614793064, 9.9753033290, 6.3104144636]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-12.9599835974, 6.8869911812, 6.3724545996]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-18.7338229617, -4.1567174252, 5.6360959437]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
											union() {
												translate(v = [3.1312109877, 12.2642277385, 15.4849680571]) {
													union() {
														translate(v = [1.6057576515, 13.3928195763, 8.6054590907]) {
															union() {
																translate(v = [-3.4975058294, 10.1727887811, 5.3180655682]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-3.4975058294, 10.1727887811, 5.3180655682]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [1.6057576515, 13.3928195763, 8.6054590907]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [3.1312109877, 12.2642277385, 15.4849680571]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [-20.8299028233, 5.0299047117, 10.8081083897]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
								}
								hull() {
									sphere(r = 7, $fn = 10);
									translate(v = [-9.1097359696, 19.3111746240, 18.1132891879]) {
										sphere(r = 6, $fn = 10);
									}
								}
							}
							union() {
								translate(v = [-12.5824101353, 16.2412418309, 19.0238013809]) {
									union() {
										translate(v = [-16.4397900755, 15.0879091033, 8.8367585213]) {
											union() {
												translate(v = [-10.7871599130, 16.2157777840, 4.5481569751]) {
													union() {
														translate(v = [2.1528369897, 12.0352928573, 10.3207082478]) {
															union() {
																translate(v = [-4.7014679776, 8.1777881304, 7.4175454262]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-4.7014679776, 8.1777881304, 7.4175454262]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [2.1528369897, 12.0352928573, 10.3207082478]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
													union() {
														translate(v = [-12.3207333680, 9.4743531640, 3.7994948872]) {
															union() {
																translate(v = [-4.3930080885, 1.3511069289, 11.0849442940]) {
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [-4.3930080885, 1.3511069289, 11.0849442940]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [-12.3207333680, 9.4743531640, 3.7994948872]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-10.7871599130, 16.2157777840, 4.5481569751]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
											union() {
												translate(v = [-10.2523100648, 16.5710774725, 4.5043900515]) {
													union() {
														translate(v = [6.3889427657, 12.9529260552, 6.8849921528]) {
															union() {
																translate(v = [9.4200440990, 0.0629308677, 7.4336268993]) {
																	sphere(r = 1);
																	sphere(r = 1);
																}
																hull() {
																	sphere(r = 3, $fn = 10);
																	translate(v = [9.4200440990, 0.0629308677, 7.4336268993]) {
																		sphere(r = 2, $fn = 10);
																	}
																}
															}
														}
														hull() {
															sphere(r = 4, $fn = 10);
															translate(v = [6.3889427657, 12.9529260552, 6.8849921528]) {
																sphere(r = 3, $fn = 10);
															}
														}
													}
												}
												hull() {
													sphere(r = 5, $fn = 10);
													translate(v = [-10.2523100648, 16.5710774725, 4.5043900515]) {
														sphere(r = 4, $fn = 10);
													}
												}
											}
										}
										hull() {
											sphere(r = 6, $fn = 10);
											translate(v = [-16.4397900755, 15.0879091033, 8.8367585213]) {
												sphere(r = 5, $fn = 10);
											}
										}
									}
								}
								hull() {
									sphere(r = 7, $fn = 10);
									translate(v = [-12.5824101353, 16.2412418309, 19.0238013809]) {
										sphere(r = 6, $fn = 10);
									}
								}
							}
						}
						hull() {
							sphere(r = 8, $fn = 10);
							translate(v = [6.1873091807, 12.1492825145, 28.9501664846]) {
								sphere(r = 7, $fn = 10);
							}
						}
					}
				}
				hull() {
					sphere(r = 9, $fn = 10);
					translate(v = [3.1417234997, 5.5266943638, 35.4342380031]) {
						sphere(r = 8, $fn = 10);
					}
				}
			}
		}
		hull() {
			sphere(r = 10, $fn = 10);
			translate(v = [0.0000000000, 0.0000000000, 40.0000000000]) {
				sphere(r = 9, $fn = 10);
			}
		}
	}
	translate(v = [0, 0, -5]) {
		cylinder(h = 10, r = 20, center = true);
	}
}