

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -7.5729583416, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [19.4319737701, 13.2000000000, 1]);
							}
						}
						rotate(a = -78.9712377941, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.8005218708, 13.2000000000, 1]);
							}
						}
						rotate(a = 22.9144796749, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.6220590550, 13.2000000000, 1]);
							}
						}
						rotate(a = -43.1928547717, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = -165.3847464562, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [10.9102442723, 13.2000000000, 1]);
							}
						}
						rotate(a = -145.1891744331, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000062636]) {
						intersection() {
							hull() {
								rotate(a = 25.5831723663, v = [0.0569100521, 0.4280543244, -0.0000004850]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 76.7414666516, v = [0.9553687195, 0.1862023528, -0.0000011416]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 82.5689161548, v = [-0.3860865229, 0.9133509858, -0.0000005273]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999971892, v = [0.6844561926, 0.7290539901, -0.0000014135]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 14.0312489648, v = [0.0611776137, -0.2346056570, 0.0000001734]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000877256, v = [0.5708687069, -0.8210413628, 0.0000002502]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000062636]) {
				rotate(a = 25.5831723663, v = [0.0569100521, 0.4280543244, -0.0000004850]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 76.7414666516, v = [0.9553687195, 0.1862023528, -0.0000011416]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 82.5689161548, v = [-0.3860865229, 0.9133509858, -0.0000005273]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999971892, v = [0.6844561926, 0.7290539901, -0.0000014135]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 14.0312489648, v = [0.0611776137, -0.2346056570, 0.0000001734]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000877256, v = [0.5708687069, -0.8210413628, 0.0000002502]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "12", valign = "center");
			}
		}
	}
}