

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = 75.9114358965, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8608917595, 13.2000000000, 1]);
							}
						}
						rotate(a = -104.9847968406, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.7913220073, 13.2000000000, 1]);
							}
						}
						rotate(a = 144.0809609006, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8608912516, 13.2000000000, 1]);
							}
						}
						rotate(a = -144.7853456242, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.2827529095, 13.2000000000, 1]);
							}
						}
						rotate(a = 35.7745189155, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.5340620878, 13.2000000000, 1]);
							}
						}
						rotate(a = -39.8428638743, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8608913754, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 13.9286802650]) {
						intersection() {
							hull() {
								rotate(a = 94.5062267705, v = [-0.9669223886, 0.2426690176, 0.0000007243]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 95.5200522763, v = [0.9615147772, -0.2573636060, -0.0000007042]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 94.5063173094, v = [-0.5848280876, -0.8073431849, 0.0000013922]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 74.1205138885, v = [0.5546363344, -0.7858202356, 0.0000002312]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.3351503543, v = [-0.5655525988, 0.7848936233, -0.0000002193]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 94.5062952300, v = [0.6387036576, 0.7654309951, -0.0000014041]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 13.9286802650]) {
				rotate(a = 94.5062267705, v = [-0.9669223886, 0.2426690176, 0.0000007243]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 95.5200522763, v = [0.9615147772, -0.2573636060, -0.0000007042]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 94.5063173094, v = [-0.5848280876, -0.8073431849, 0.0000013922]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 74.1205138885, v = [0.5546363344, -0.7858202356, 0.0000002312]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.3351503543, v = [-0.5655525988, 0.7848936233, -0.0000002193]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 94.5062952300, v = [0.6387036576, 0.7654309951, -0.0000014041]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "17", valign = "center");
			}
		}
	}
}