

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -142.7032043349, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8834466980, 13.2000000000, 1]);
							}
						}
						rotate(a = 36.6118054089, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9415068178, 13.2000000000, 1]);
							}
						}
						rotate(a = -72.4484698108, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8834469406, 13.2000000000, 1]);
							}
						}
						rotate(a = -4.9215987351, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [42.7336044327, 13.2000000000, 1]);
							}
						}
						rotate(a = 175.9092047270, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.5454566926, 13.2000000000, 1]);
							}
						}
						rotate(a = 103.3960665193, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8834473915, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 12.8366977787]) {
						intersection() {
							hull() {
								rotate(a = 94.1247335703, v = [0.6043744004, -0.7934468758, 0.0000001891]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 92.9215891056, v = [-0.5956151114, 0.8016512796, -0.0000002060]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 94.1246863284, v = [0.9509765567, 0.3007824257, -0.0000012518]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 71.7383386703, v = [0.0814719382, 0.9461340586, -0.0000010276]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.3927005084, v = [-0.0690311040, -0.9652116751, 0.0000010342]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 94.1245985345, v = [-0.9702722707, -0.2310809803, 0.0000012014]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 12.8366977787]) {
				rotate(a = 94.1247335703, v = [0.6043744004, -0.7934468758, 0.0000001891]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 92.9215891056, v = [-0.5956151114, 0.8016512796, -0.0000002060]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 94.1246863284, v = [0.9509765567, 0.3007824257, -0.0000012518]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 71.7383386703, v = [0.0814719382, 0.9461340586, -0.0000010276]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.3927005084, v = [-0.0690311040, -0.9652116751, 0.0000010342]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 94.1245985345, v = [-0.9702722707, -0.2310809803, 0.0000012014]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "19", valign = "center");
			}
		}
	}
}