

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = 21.0922671097, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [20.4043784467, 13.2000000000, 1]);
							}
						}
						rotate(a = -36.8758729939, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.7505287201, 13.2000000000, 1]);
							}
						}
						rotate(a = 61.7305681242, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.7362202315, 13.2000000000, 1]);
							}
						}
						rotate(a = 1.1043993045, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = -109.9671388987, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [14.2965839889, 13.2000000000, 1]);
							}
						}
						rotate(a = -106.6695612258, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000056017]) {
						intersection() {
							hull() {
								rotate(a = 26.9639296455, v = [-0.1631755935, 0.4230508466, -0.0000002599]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 76.4666622467, v = [0.5834217288, 0.7777261027, -0.0000013611]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 83.7931690460, v = [-0.8755674130, 0.4708420428, 0.0000004047]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999357716, v = [-0.0192742105, 0.9998142351, -0.0000009805]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 18.5240737178, v = [0.2986053191, -0.1084901440, -0.0000001901]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000784556, v = [0.9579750219, -0.2868516296, -0.0000006711]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000056017]) {
				rotate(a = 26.9639296455, v = [-0.1631755935, 0.4230508466, -0.0000002599]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 76.4666622467, v = [0.5834217288, 0.7777261027, -0.0000013611]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 83.7931690460, v = [-0.8755674130, 0.4708420428, 0.0000004047]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999357716, v = [-0.0192742105, 0.9998142351, -0.0000009805]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 18.5240737178, v = [0.2986053191, -0.1084901440, -0.0000001901]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000784556, v = [0.9579750219, -0.2868516296, -0.0000006711]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "24", valign = "center");
			}
		}
	}
}