

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = 141.0922790625, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [20.4043842341, 13.2000000000, 1]);
							}
						}
						rotate(a = 83.1241198013, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.7505277590, 13.2000000000, 1]);
							}
						}
						rotate(a = -178.2694418650, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.7362213914, 13.2000000000, 1]);
							}
						}
						rotate(a = 121.1043889650, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = 10.0328471350, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [14.2965735765, 13.2000000000, 1]);
							}
						}
						rotate(a = 13.3304284346, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.5999984717]) {
						intersection() {
							hull() {
								rotate(a = 26.9640205889, v = [-0.2847844256, -0.3528419009, 0.0000006376]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 76.4666047252, v = [-0.9652412424, 0.1163945520, 0.0000008488]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 83.7933193043, v = [0.0300224324, -0.9936849306, 0.0000009637]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999785948, v = [-0.8562275147, -0.5165989190, 0.0000013728]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 18.5239199177, v = [-0.0553467210, 0.3128424062, -0.0000002575]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999241412, v = [-0.2305665370, 0.9730565616, -0.0000007425]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.5999984717]) {
				rotate(a = 26.9640205889, v = [-0.2847844256, -0.3528419009, 0.0000006376]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 76.4666047252, v = [-0.9652412424, 0.1163945520, 0.0000008488]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 83.7933193043, v = [0.0300224324, -0.9936849306, 0.0000009637]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999785948, v = [-0.8562275147, -0.5165989190, 0.0000013728]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 18.5239199177, v = [-0.0553467210, 0.3128424062, -0.0000002575]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999241412, v = [-0.2305665370, 0.9730565616, -0.0000007425]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "26", valign = "center");
			}
		}
	}
}