

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = 34.7279542578, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [21.3573200952, 13.2000000000, 1]);
							}
						}
						rotate(a = -16.0755170656, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.7179981386, 13.2000000000, 1]);
							}
						}
						rotate(a = 80.7834894264, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.7901800613, 13.2000000000, 1]);
							}
						}
						rotate(a = 22.9917114023, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = -84.4904917721, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [16.3744893722, 13.2000000000, 1]);
							}
						}
						rotate(a = -87.7998779587, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000043239]) {
						intersection() {
							hull() {
								rotate(a = 28.3336925640, v = [-0.2703735728, 0.3900626622, -0.0000001197]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 76.2907587412, v = [0.2690156155, 0.9335223844, -0.0000012025]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 84.4648575692, v = [-0.9824875846, 0.1594187428, 0.0000008231]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999173637, v = [-0.3905979611, 0.9205613683, -0.0000005300]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 21.3385725442, v = [0.3621974604, 0.0349352923, -0.0000003971]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000605594, v = [0.9992628346, 0.0383899375, -0.0000010377]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000043239]) {
				rotate(a = 28.3336925640, v = [-0.2703735728, 0.3900626622, -0.0000001197]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 76.2907587412, v = [0.2690156155, 0.9335223844, -0.0000012025]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 84.4648575692, v = [-0.9824875846, 0.1594187428, 0.0000008231]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999173637, v = [-0.3905979611, 0.9205613683, -0.0000005300]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 21.3385725442, v = [0.3621974604, 0.0349352923, -0.0000003971]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000605594, v = [0.9992628346, 0.0383899375, -0.0000010377]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "30", valign = "center");
			}
		}
	}
}