

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = 154.7279682723, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [21.3573274978, 13.2000000000, 1]);
							}
						}
						rotate(a = 103.9244835468, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.7179980895, 13.2000000000, 1]);
							}
						}
						rotate(a = -159.2165135212, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.7901811191, 13.2000000000, 1]);
							}
						}
						rotate(a = 142.9917085918, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = 35.5095180042, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [16.3744797559, 13.2000000000, 1]);
							}
						}
						rotate(a = 32.2001192307, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000008848]) {
						intersection() {
							hull() {
								rotate(a = 28.3338103536, v = [-0.2026167953, -0.4291839945, 0.0000006318]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 76.2907558434, v = [-0.9429617539, -0.2337874057, 0.0000011767]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 84.4650111634, v = [0.3531831328, -0.9305688470, 0.0000005774]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000123919, v = [-0.6019305893, -0.7985484116, 0.0000014005]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 21.3384279496, v = [-0.2113529167, 0.2962021419, -0.0000000848]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999130836, v = [-0.5328780370, 0.8461920572, -0.0000003133]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000008848]) {
				rotate(a = 28.3338103536, v = [-0.2026167953, -0.4291839945, 0.0000006318]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 76.2907558434, v = [-0.9429617539, -0.2337874057, 0.0000011767]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 84.4650111634, v = [0.3531831328, -0.9305688470, 0.0000005774]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000123919, v = [-0.6019305893, -0.7985484116, 0.0000014005]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 21.3384279496, v = [-0.2113529167, 0.2962021419, -0.0000000848]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999130836, v = [-0.5328780370, 0.8461920572, -0.0000003133]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "32", valign = "center");
			}
		}
	}
}