

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -85.2720372427, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [21.3573292279, 13.2000000000, 1]);
							}
						}
						rotate(a = -136.0754980130, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.7180003760, 13.2000000000, 1]);
							}
						}
						rotate(a = -39.2164945285, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.7901804974, 13.2000000000, 1]);
							}
						}
						rotate(a = -97.0082713122, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = 155.5095609470, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [16.3744876793, 13.2000000000, 1]);
							}
						}
						rotate(a = 152.2001393268, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000050154]) {
						intersection() {
							hull() {
								rotate(a = 28.3338378829, v = [0.4729932399, 0.0391185803, -0.0000005121]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 76.2908909657, v = [0.6739471201, -0.6997355112, 0.0000000258]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 84.4649208937, v = [0.6293044919, 0.7711499584, -0.0000014005]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000702444, v = [0.9925285480, -0.1220126277, -0.0000008705]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 21.3385470895, v = [-0.1508413554, -0.3311405431, 0.0000004820]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000263571, v = [-0.4663844893, -0.8845821093, 0.0000013510]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000050154]) {
				rotate(a = 28.3338378829, v = [0.4729932399, 0.0391185803, -0.0000005121]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 76.2908909657, v = [0.6739471201, -0.6997355112, 0.0000000258]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 84.4649208937, v = [0.6293044919, 0.7711499584, -0.0000014005]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000702444, v = [0.9925285480, -0.1220126277, -0.0000008705]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 21.3385470895, v = [-0.1508413554, -0.3311405431, 0.0000004820]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000263571, v = [-0.4663844893, -0.8845821093, 0.0000013510]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "34", valign = "center");
			}
		}
	}
}