

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = 139.5495527980, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9255353092, 13.2000000000, 1]);
							}
						}
						rotate(a = -40.4504472020, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9255353092, 13.2000000000, 1]);
							}
						}
						rotate(a = -145.8040164483, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9255349788, 13.2000000000, 1]);
							}
						}
						rotate(a = -86.2531877454, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [41.3098905587, 13.2000000000, 1]);
							}
						}
						rotate(a = 95.6954336529, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.5859581219, 13.2000000000, 1]);
							}
						}
						rotate(a = 29.6319500099, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9255356911, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 12.1877223324]) {
						intersection() {
							hull() {
								rotate(a = 93.2966081014, v = [-0.6477166196, -0.7597080783, 0.0000014074]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 86.7033918986, v = [0.6477166196, 0.7597080783, -0.0000014074]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 93.2966885828, v = [0.5610953130, -0.8257512168, 0.0000002647]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 66.6351270658, v = [0.9160358003, 0.0599885519, -0.0000009760]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.5984940652, v = [-0.9637952018, -0.0961222467, 0.0000010599]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 93.2965150872, v = [-0.4936085476, 0.8677810621, -0.0000003742]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 12.1877223324]) {
				rotate(a = 93.2966081014, v = [-0.6477166196, -0.7597080783, 0.0000014074]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 86.7033918986, v = [0.6477166196, 0.7597080783, -0.0000014074]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 93.2966885828, v = [0.5610953130, -0.8257512168, 0.0000002647]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 66.6351270658, v = [0.9160358003, 0.0599885519, -0.0000009760]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.5984940652, v = [-0.9637952018, -0.0961222467, 0.0000010599]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 93.2965150872, v = [-0.4936085476, 0.8677810621, -0.0000003742]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "35", valign = "center");
			}
		}
	}
}