

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -79.6462624709, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9443769910, 13.2000000000, 1]);
							}
						}
						rotate(a = 100.8467451414, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.6605982178, 13.2000000000, 1]);
							}
						}
						rotate(a = -2.6973287971, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9443773837, 13.2000000000, 1]);
							}
						}
						rotate(a = 52.3781942617, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [40.4241142834, 13.2000000000, 1]);
							}
						}
						rotate(a = -124.6849416448, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.6156874690, 13.2000000000, 1]);
							}
						}
						rotate(a = 172.5727044493, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9443769780, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 11.8367337936]) {
						intersection() {
							hull() {
								rotate(a = 92.8491176262, v = [0.9825009176, 0.1795028167, -0.0000011620]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 82.9585097859, v = [-0.9747264128, -0.1867634574, 0.0000011615]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 92.8490069648, v = [0.0470016627, 0.9976574311, -0.0000010447]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 63.9372015759, v = [-0.7115155135, 0.5483721201, 0.0000001631]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.7516136266, v = [0.7969980673, -0.5515578616, -0.0000002454]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 92.8491213037, v = [-0.1291082771, -0.9903839461, 0.0000011195]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 11.8367337936]) {
				rotate(a = 92.8491176262, v = [0.9825009176, 0.1795028167, -0.0000011620]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 82.9585097859, v = [-0.9747264128, -0.1867634574, 0.0000011615]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 92.8490069648, v = [0.0470016627, 0.9976574311, -0.0000010447]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 63.9372015759, v = [-0.7115155135, 0.5483721201, 0.0000001631]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.7516136266, v = [0.7969980673, -0.5515578616, -0.0000002454]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 92.8491213037, v = [-0.1291082771, -0.9903839461, 0.0000011195]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "37", valign = "center");
			}
		}
	}
}