

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = 40.3537259100, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9443774861, 13.2000000000, 1]);
							}
						}
						rotate(a = -139.1532669344, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.6605994338, 13.2000000000, 1]);
							}
						}
						rotate(a = 117.3026592004, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9443772670, 13.2000000000, 1]);
							}
						}
						rotate(a = 172.3781855819, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [40.4241187537, 13.2000000000, 1]);
							}
						}
						rotate(a = -4.6849541653, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.6156849146, 13.2000000000, 1]);
							}
						}
						rotate(a = -67.4273061784, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9443770502, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 11.8367323428]) {
						intersection() {
							hull() {
								rotate(a = 92.8489781159, v = [-0.6467043424, 0.7611196027, -0.0000001144]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 82.9586487222, v = [0.6491050422, -0.7507565538, 0.0000001017]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 92.8490398594, v = [-0.8874976361, -0.4581237769, 0.0000013456]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 63.9373440785, v = [-0.1191462996, -0.8903776898, 0.0000010095]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.7514682687, v = [0.0791644487, 0.9659988476, -0.0000010452]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 92.8491009589, v = [0.9222518365, 0.3833808724, -0.0000013056]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 11.8367323428]) {
				rotate(a = 92.8489781159, v = [-0.6467043424, 0.7611196027, -0.0000001144]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 82.9586487222, v = [0.6491050422, -0.7507565538, 0.0000001017]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 92.8490398594, v = [-0.8874976361, -0.4581237769, 0.0000013456]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 63.9373440785, v = [-0.1191462996, -0.8903776898, 0.0000010095]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.7514682687, v = [0.0791644487, 0.9659988476, -0.0000010452]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 92.8491009589, v = [0.9222518365, 0.3833808724, -0.0000013056]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "39", valign = "center");
			}
		}
	}
}