

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -71.9120852379, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [22.6920734825, 13.2000000000, 1]);
							}
						}
						rotate(a = -115.4768287398, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.6786685065, 13.2000000000, 1]);
							}
						}
						rotate(a = -20.4382262092, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8407925091, 13.2000000000, 1]);
							}
						}
						rotate(a = -75.3505254778, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = 179.7727333932, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [18.6721502346, 13.2000000000, 1]);
							}
						}
						rotate(a = 170.7655950516, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000037195]) {
						intersection() {
							hull() {
								rotate(a = 30.2828291753, v = [0.4793488494, 0.1565623073, -0.0000006359]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 76.0811507679, v = [0.8762519047, -0.4175159386, -0.0000004587]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 85.1789206231, v = [0.3479619426, 0.9337339110, -0.0000012817]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000450371, v = [0.9674911495, 0.2529048746, -0.0000012204]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 24.5153855419, v = [-0.0016449531, -0.4149343175, 0.0000004166]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000520946, v = [-0.1604739140, -0.9870400817, 0.0000011475]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000037195]) {
				rotate(a = 30.2828291753, v = [0.4793488494, 0.1565623073, -0.0000006359]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 76.0811507679, v = [0.8762519047, -0.4175159386, -0.0000004587]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 85.1789206231, v = [0.3479619426, 0.9337339110, -0.0000012817]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000450371, v = [0.9674911495, 0.2529048746, -0.0000012204]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 24.5153855419, v = [-0.0016449531, -0.4149343175, 0.0000004166]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000520946, v = [-0.1604739140, -0.9870400817, 0.0000011475]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "40", valign = "center");
			}
		}
	}
}