

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = 61.3164235075, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [24.4494834849, 13.2000000000, 1]);
							}
						}
						rotate(a = 24.8853849888, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.6307053056, 13.2000000000, 1]);
							}
						}
						rotate(a = 118.0318902153, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8869030735, 13.2000000000, 1]);
							}
						}
						rotate(a = 66.0251852720, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = -37.0254547143, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [21.1674237141, 13.2000000000, 1]);
							}
						}
						rotate(a = -51.0128174322, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000006666]) {
						intersection() {
							hull() {
								rotate(a = 32.9099817629, v = [-0.4766466119, 0.2607784645, 0.0000002159]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.8293550310, v = [-0.4079996244, 0.8795476361, -0.0000004715]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 85.9369674416, v = [-0.8804676582, -0.4687818586, 0.0000013492]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999168028, v = [-0.9137241569, 0.4063350403, 0.0000005074]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 28.0594218045, v = [0.2832538318, 0.3755412305, -0.0000006588]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000093366, v = [0.7772867250, 0.6291465228, -0.0000014064]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000006666]) {
				rotate(a = 32.9099817629, v = [-0.4766466119, 0.2607784645, 0.0000002159]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.8293550310, v = [-0.4079996244, 0.8795476361, -0.0000004715]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 85.9369674416, v = [-0.8804676582, -0.4687818586, 0.0000013492]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999168028, v = [-0.9137241569, 0.4063350403, 0.0000005074]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 28.0594218045, v = [0.2832538318, 0.3755412305, -0.0000006588]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000093366, v = [0.7772867250, 0.6291465228, -0.0000014064]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "42", valign = "center");
			}
		}
	}
}