

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -178.6835594906, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [24.4494924761, 13.2000000000, 1]);
							}
						}
						rotate(a = 144.8853995798, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.6307070360, 13.2000000000, 1]);
							}
						}
						rotate(a = -121.9680985931, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8869036444, 13.2000000000, 1]);
							}
						}
						rotate(a = -173.9748028561, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = 82.9745815652, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [21.1674200662, 13.2000000000, 1]);
							}
						}
						rotate(a = 68.9871944397, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000049475]) {
						intersection() {
							hull() {
								rotate(a = 32.9101317612, v = [0.0124832290, -0.5431794892, 0.0000005307]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.8294540278, v = [-0.5577104495, -0.7931126102, 0.0000013508]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 85.9370802893, v = [0.8462109863, -0.5281164389, -0.0000003181]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000692927, v = [0.1049658171, -0.9944758304, 0.0000008895]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 28.0593639091, v = [-0.4668545582, 0.0575320053, 0.0000004093]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999185664, v = [-0.9335003082, 0.3585765951, 0.0000005749]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000049475]) {
				rotate(a = 32.9101317612, v = [0.0124832290, -0.5431794892, 0.0000005307]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.8294540278, v = [-0.5577104495, -0.7931126102, 0.0000013508]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 85.9370802893, v = [0.8462109863, -0.5281164389, -0.0000003181]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000692927, v = [0.1049658171, -0.9944758304, 0.0000008895]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 28.0593639091, v = [-0.4668545582, 0.0575320053, 0.0000004093]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999185664, v = [-0.9335003082, 0.3585765951, 0.0000005749]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "44", valign = "center");
			}
		}
	}
}