

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = 60.8904639351, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9612281735, 13.2000000000, 1]);
							}
						}
						rotate(a = -118.0099330160, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.1252771016, 13.2000000000, 1]);
							}
						}
						rotate(a = 140.2072287807, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9612278955, 13.2000000000, 1]);
							}
						}
						rotate(a = -169.6166006525, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [39.4251689238, 13.2000000000, 1]);
							}
						}
						rotate(a = 14.7265821749, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.6517651742, 13.2000000000, 1]);
							}
						}
						rotate(a = -44.6529299846, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9612279211, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 11.4676150901]) {
						intersection() {
							hull() {
								rotate(a = 92.3785181026, v = [-0.8729385398, 0.4860616921, 0.0000003869]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 78.6846064708, v = [0.8657049804, -0.4604961250, -0.0000004052]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 92.3786119173, v = [-0.6394613681, -0.7677022116, 0.0000014072]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 61.1772620477, v = [0.1579063102, -0.8617678556, 0.0000007039]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.9393101885, v = [-0.2465902060, 0.9381731156, -0.0000006916]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 92.3786032880, v = [0.7022049405, 0.7107642093, -0.0000014130]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 11.4676150901]) {
				rotate(a = 92.3785181026, v = [-0.8729385398, 0.4860616921, 0.0000003869]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 78.6846064708, v = [0.8657049804, -0.4604961250, -0.0000004052]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 92.3786119173, v = [-0.6394613681, -0.7677022116, 0.0000014072]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 61.1772620477, v = [0.1579063102, -0.8617678556, 0.0000007039]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.9393101885, v = [-0.2465902060, 0.9381731156, -0.0000006916]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 92.3786032880, v = [0.7022049405, 0.7107642093, -0.0000014130]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "45", valign = "center");
			}
		}
	}
}