

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -58.6835707115, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [24.4494898763, 13.2000000000, 1]);
							}
						}
						rotate(a = -95.1145941562, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.6307079639, 13.2000000000, 1]);
							}
						}
						rotate(a = -1.9680892926, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8869028974, 13.2000000000, 1]);
							}
						}
						rotate(a = -53.9747932646, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = -157.0254124960, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [21.1674296993, 13.2000000000, 1]);
							}
						}
						rotate(a = -171.0127959688, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000051477]) {
						intersection() {
							hull() {
								rotate(a = 32.9100883894, v = [0.4641661601, 0.2823984307, -0.0000007466]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.8295071189, v = [0.9657110784, -0.0864355876, -0.0000008793]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 85.9369326299, v = [0.0342566416, 0.9968982519, -0.0000010312]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000139045, v = [0.8087583255, 0.5881411148, -0.0000013969]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 28.0595167962, v = [0.1836037889, -0.4330761760, 0.0000002495]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000720970, v = [0.1562138789, -0.9877232528, 0.0000008315]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000051477]) {
				rotate(a = 32.9100883894, v = [0.4641661601, 0.2823984307, -0.0000007466]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.8295071189, v = [0.9657110784, -0.0864355876, -0.0000008793]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 85.9369326299, v = [0.0342566416, 0.9968982519, -0.0000010312]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000139045, v = [0.8087583255, 0.5881411148, -0.0000013969]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 28.0595167962, v = [0.1836037889, -0.4330761760, 0.0000002495]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000720970, v = [0.1562138789, -0.9877232528, 0.0000008315]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "46", valign = "center");
			}
		}
	}
}