

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -165.4754242597, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [26.6518985047, 13.2000000000, 1]);
							}
						}
						rotate(a = 164.9692633848, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.5717694687, 13.2000000000, 1]);
							}
						}
						rotate(a = -103.8436965300, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9271845196, 13.2000000000, 1]);
							}
						}
						rotate(a = -152.9438333331, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = 105.2132997610, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [23.8381714885, 13.2000000000, 1]);
							}
						}
						rotate(a = 86.8196321028, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000060544]) {
						intersection() {
							hull() {
								rotate(a = 36.3179327211, v = [0.1485379046, -0.5733365390, 0.0000004248]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.5261285534, v = [-0.2511059719, -0.9351345090, 0.0000011862]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 86.7401878499, v = [0.9693810185, -0.2388869044, -0.0000007305]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000847959, v = [0.4548637292, -0.8905610523, 0.0000004357]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 31.9876561881, v = [-0.5111719798, -0.1390108544, 0.0000006502]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999335751, v = [-0.9984598325, 0.0554793912, 0.0000009430]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000060544]) {
				rotate(a = 36.3179327211, v = [0.1485379046, -0.5733365390, 0.0000004248]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.5261285534, v = [-0.2511059719, -0.9351345090, 0.0000011862]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 86.7401878499, v = [0.9693810185, -0.2388869044, -0.0000007305]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000847959, v = [0.4548637292, -0.8905610523, 0.0000004357]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 31.9876561881, v = [-0.5111719798, -0.1390108544, 0.0000006502]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999335751, v = [-0.9984598325, 0.0554793912, 0.0000009430]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "50", valign = "center");
			}
		}
	}
}