

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -45.4754384848, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [26.6518941279, 13.2000000000, 1]);
							}
						}
						rotate(a = -75.0307378491, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.5717694702, 13.2000000000, 1]);
							}
						}
						rotate(a = 16.1563058749, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9271838929, 13.2000000000, 1]);
							}
						}
						rotate(a = -32.9438309443, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = -134.7867091579, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [23.8381795676, 13.2000000000, 1]);
							}
						}
						rotate(a = -153.1803655084, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000060463]) {
						intersection() {
							hull() {
								rotate(a = 36.3178566432, v = [0.4222556000, 0.4153037889, -0.0000008376]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 75.5261286362, v = [0.9354033906, 0.2501024923, -0.0000011855]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 86.7400335013, v = [-0.2778083817, 0.9589518806, -0.0000006811]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999813831, v = [0.5438165954, 0.8392040935, -0.0000013830]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 31.9877895967, v = [0.3759735283, -0.3731846848, -0.0000000028]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000846818, v = [0.4511833913, -0.8924312564, 0.0000004412]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000060463]) {
				rotate(a = 36.3178566432, v = [0.4222556000, 0.4153037889, -0.0000008376]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 75.5261286362, v = [0.9354033906, 0.2501024923, -0.0000011855]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 86.7400335013, v = [-0.2778083817, 0.9589518806, -0.0000006811]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999813831, v = [0.5438165954, 0.8392040935, -0.0000013830]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 31.9877895967, v = [0.3759735283, -0.3731846848, -0.0000000028]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000846818, v = [0.4511833913, -0.8924312564, 0.0000004412]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "52", valign = "center");
			}
		}
	}
}