

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -158.8890405265, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9756471128, 13.2000000000, 1]);
							}
						}
						rotate(a = 22.9398077610, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.2092357371, 13.2000000000, 1]);
							}
						}
						rotate(a = -77.1473849637, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9756471928, 13.2000000000, 1]);
							}
						}
						rotate(a = -32.3967920892, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [38.3300717014, 13.2000000000, 1]);
							}
						}
						rotate(a = 153.9062818991, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.6938406993, 13.2000000000, 1]);
							}
						}
						rotate(a = 97.9086025869, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.9756474304, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 11.0802590267]) {
						intersection() {
							hull() {
								rotate(a = 91.8851384784, v = [0.3599803050, -0.9323797710, 0.0000005724]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 73.7817706252, v = [-0.3742530345, 0.8842669639, -0.0000005100]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 91.8851044095, v = [0.9744178464, 0.2223235414, -0.0000011967]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 58.4057165640, v = [0.4563664677, 0.7192061379, -0.0000011756]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 76.1616364604, v = [-0.4270737566, -0.8720087096, 0.0000012991]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 91.8850032288, v = [-0.9899528275, -0.1375187690, 0.0000011275]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 11.0802590267]) {
				rotate(a = 91.8851384784, v = [0.3599803050, -0.9323797710, 0.0000005724]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 73.7817706252, v = [-0.3742530345, 0.8842669639, -0.0000005100]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 91.8851044095, v = [0.9744178464, 0.2223235414, -0.0000011967]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 58.4057165640, v = [0.4563664677, 0.7192061379, -0.0000011756]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 76.1616364604, v = [-0.4270737566, -0.8720087096, 0.0000012991]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 91.8850032288, v = [-0.9899528275, -0.1375187690, 0.0000011275]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "53", valign = "center");
			}
		}
	}
}