

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -72.1672609086, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = 87.1672609086, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = -44.4612438652, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [32.6794743820, 13.2000000000, 1]);
							}
						}
						rotate(a = 81.2724518871, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [9.3564450313, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000029046]) {
						intersection() {
							hull() {
								rotate(a = 90.0000406950, v = [0.9519545615, 0.3062393065, -0.0000012582]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999339393, v = [-0.9987780613, 0.0494204846, 0.0000009494]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 46.5696432481, v = [0.5086579013, 0.5183134932, -0.0000010270]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 12.0004800077, v = [-0.2055125148, 0.0315481386, 0.0000001740]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000029046]) {
				rotate(a = 90.0000406950, v = [0.9519545615, 0.3062393065, -0.0000012582]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999339393, v = [-0.9987780613, 0.0494204846, 0.0000009494]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 46.5696432481, v = [0.5086579013, 0.5183134932, -0.0000010270]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 12.0004800077, v = [-0.2055125148, 0.0315481386, 0.0000001740]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "55", valign = "center");
			}
		}
	}
}