

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -57.9697982031, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [37.0072632542, 13.2000000000, 1]);
							}
						}
						rotate(a = -77.8327320392, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = -120.7800757456, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [31.2441923950, 13.2000000000, 1]);
							}
						}
						rotate(a = -158.6642334748, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000058288]) {
						intersection() {
							hull() {
								rotate(a = 55.3241390067, v = [0.6971916244, 0.4361639225, -0.0000011334]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000483260, v = [0.9775364608, 0.2107663820, -0.0000011883]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 43.9727659895, v = [0.5965133861, -0.3553125472, -0.0000002412]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000816366, v = [0.3638327620, -0.9314642888, 0.0000005676]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000058288]) {
				rotate(a = 55.3241390067, v = [0.6971916244, 0.4361639225, -0.0000011334]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000483260, v = [0.9775364608, 0.2107663820, -0.0000011883]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 43.9727659895, v = [0.5965133861, -0.3553125472, -0.0000002412]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000816366, v = [0.3638327620, -0.9314642888, 0.0000005676]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "58", valign = "center");
			}
		}
	}
}