

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -75.2113691770, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.0855412691, 13.2000000000, 1]);
							}
						}
						rotate(a = 102.5715744042, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.8787166995, 13.2000000000, 1]);
							}
						}
						rotate(a = -145.5551444644, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [41.5129419361, 13.2000000000, 1]);
							}
						}
						rotate(a = 145.8222584147, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.7878222676, 13.2000000000, 1]);
							}
						}
						rotate(a = -43.8058872211, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.7878225736, 13.2000000000, 1]);
							}
						}
						rotate(a = 39.1977854900, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.7878240027, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 19.9743250896]) {
						intersection() {
							hull() {
								rotate(a = 73.2272151717, v = [0.9257401132, 0.2443942164, -0.0000011701]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 94.2075083071, v = [-0.9733943734, -0.2170723379, 0.0000011905]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 67.2958829550, v = [0.5217837418, -0.7607674325, 0.0000002390]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 103.3289139230, v = [-0.5466299168, -0.8050134572, 0.0000013516]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 103.3288953299, v = [0.6735706521, 0.7022489974, -0.0000013758]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 103.3288085127, v = [-0.6149752598, 0.7540936198, -0.0000001391]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 19.9743250896]) {
				rotate(a = 73.2272151717, v = [0.9257401132, 0.2443942164, -0.0000011701]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 94.2075083071, v = [-0.9733943734, -0.2170723379, 0.0000011905]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 67.2958829550, v = [0.5217837418, -0.7607674325, 0.0000002390]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 103.3289139230, v = [-0.5466299168, -0.8050134572, 0.0000013516]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 103.3288953299, v = [0.6735706521, 0.7022489974, -0.0000013758]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 103.3288085127, v = [-0.6149752598, 0.7540936198, -0.0000001391]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "9", valign = "center");
			}
		}
	}
}