

union() {
	difference() {
		union() {
			union() {
				cylinder(h = 30, r = 5);
				translate(v = [0, 0, 30]) {
					cylinder($fn = 36, h = 8, r = 2.5000000000);
				}
			}
			cylinder(h = 5, r = 40);
		}
		translate(v = [-47, -42, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, -35, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, -28, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, -21, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, -14, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, -7, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, 0, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, 7, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, 14, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, 21, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, 28, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, 35, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [-47, 42, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, -42, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, -35, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, -28, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, -21, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, -14, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, -7, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, 0, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, 7, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, 14, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, 21, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, 28, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, 35, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [0, 42, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, -42, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, -35, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, -28, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, -21, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, -14, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, -7, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, 0, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, 7, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, 14, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, 21, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, 28, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, 35, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
		translate(v = [47, 42, -1]) {
			scale(v = [-1, 1, 1]) {
				linear_extrude(height = 2) {
					text(font = "Arial", halign = "center", size = 5, text = "Daniel Winkler", valign = "center");
				}
			}
		}
	}
	difference() {
		cylinder(h = 5, r = 40);
		cylinder(h = 5, r = 38);
	}
}