

union() {
	difference() {
		difference() {
			difference() {
				translate(v = [0, 0, -10]) {
					rotate(a = 10, v = [0, 1, 0]) {
						translate(v = [-13.6500000000, -23.1500000000, 0]) {
							cube(size = [27.3000000000, 46.3000000000, 60]);
						}
					}
				}
				translate(v = [0, 0, -20]) {
					translate(v = [-50.0000000000, -50.0000000000, 0]) {
						cube(size = [100, 100, 20]);
					}
				}
			}
			translate(v = [0, 0, 40]) {
				translate(v = [-50.0000000000, -50.0000000000, 0]) {
					cube(size = [100, 100, 20]);
				}
			}
		}
		translate(v = [0, 0, -10]) {
			rotate(a = 10, v = [0, 1, 0]) {
				translate(v = [-9.6500000000, -19.1500000000, 18]) {
					cube(size = [19.3000000000, 38.3000000000, 60]);
				}
			}
		}
	}
}