

union() {
	difference() {
		cube(size = [102, 102, 10]);
		translate(v = [1.0000000000, 1.0000000000, -1]) {
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[97.5857864376, 49.0000000000], [54.1247895518, 49.0000000000], [82.8090474964, 34.2232610588]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[82.2575715524, 32.2575715524], [55.2369043711, 46.1773091913], [96.1773091913, 5.2369043711]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[53.8226908087, 44.7630956289], [67.7424284476, 17.7424284476], [94.7630956289, 3.8226908087]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[65.7767389412, 17.1909525036], [51.0000000000, 45.8752104482], [51.0000000000, 2.4142135624]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[49.0000000000, 45.8752104482], [34.2232610588, 17.1909525036], [49.0000000000, 2.4142135624]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[32.2575715524, 17.7424284476], [46.1773091913, 44.7630956289], [5.2369043711, 3.8226908087]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[44.7630956289, 46.1773091913], [17.7424284476, 32.2575715524], [3.8226908087, 5.2369043711]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[45.8752104482, 49.0000000000], [2.4142135624, 49.0000000000], [17.1909525036, 34.2232610588]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[17.1909525036, 65.7767389412], [2.4142135624, 51.0000000000], [45.8752104482, 51.0000000000]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[3.8226908087, 94.7630956289], [17.7424284476, 67.7424284476], [44.7630956289, 53.8226908087]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[32.2575715524, 82.2575715524], [5.2369043711, 96.1773091913], [46.1773091913, 55.2369043711]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[49.0000000000, 97.5857864376], [34.2232610588, 82.8090474964], [49.0000000000, 54.1247895518]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[65.7767389412, 82.8090474964], [51.0000000000, 97.5857864376], [51.0000000000, 54.1247895518]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[94.7630956289, 96.1773091913], [67.7424284476, 82.2575715524], [53.8226908087, 55.2369043711]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[82.2575715524, 67.7424284476], [96.1773091913, 94.7630956289], [55.2369043711, 53.8226908087]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[82.8090474964, 65.7767389412], [54.1247895518, 51.0000000000], [97.5857864376, 51.0000000000]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[99.0000000000, 95.8752104482], [84.2232610588, 67.1909525036], [99.0000000000, 52.4142135624]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[99.0000000000, 47.5857864376], [84.2232610588, 32.8090474964], [99.0000000000, 4.1247895518]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[95.8752104482, 99.0000000000], [52.4142135624, 99.0000000000], [67.1909525036, 84.2232610588]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[67.1909525036, 15.7767389412], [52.4142135624, 1.0000000000], [95.8752104482, 1.0000000000]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[47.5857864376, 99.0000000000], [4.1247895518, 99.0000000000], [32.8090474964, 84.2232610588]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[15.7767389412, 67.1909525036], [1.0000000000, 95.8752104482], [1.0000000000, 52.4142135624]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[15.7767389412, 32.8090474964], [1.0000000000, 47.5857864376], [1.0000000000, 4.1247895518]]);
				}
			}
			linear_extrude(height = 12) {
				union() {
					polygon(paths = [[0, 1, 2]], points = [[32.8090474964, 15.7767389412], [4.1247895518, 1.0000000000], [47.5857864376, 1.0000000000]]);
				}
			}
		}
	}
}