

union() {
	color(alpha = 1.0000000000, c = [0.4000000000, 0.3000000000, 0.9000000000]) {
		translate(v = [0, 0, -10]) {
			cylinder($fn = 120, h = 10, r = 419.1000000000);
		}
	}
	translate(v = [431.8000000000, 0.0000000000, 0]) {
		rotate(a = 97.5000000000, v = [0, 0, 1]) {
			difference() {
				cube(size = [112.7224196012, 76.2000000000, 38.1000000000]);
				translate(v = [0, 0, 0]) {
					rotate(a = -7.5000000000, v = [0, 0, 1]) {
						translate(v = [-20, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
				translate(v = [112.7224196012, 0, 0]) {
					rotate(a = 7.5000000000, v = [0, 0, 1]) {
						translate(v = [0, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
			}
		}
	}
	translate(v = [417.0867717916, 111.7580636753, 0]) {
		rotate(a = 112.5000000000, v = [0, 0, 1]) {
			difference() {
				cube(size = [112.7224196012, 76.2000000000, 38.1000000000]);
				translate(v = [0, 0, 0]) {
					rotate(a = -7.5000000000, v = [0, 0, 1]) {
						translate(v = [-20, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
				translate(v = [112.7224196012, 0, 0]) {
					rotate(a = 7.5000000000, v = [0, 0, 1]) {
						translate(v = [0, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
			}
		}
	}
	translate(v = [373.9497693541, 215.9000000000, 0]) {
		rotate(a = 127.5000000000, v = [0, 0, 1]) {
			difference() {
				cube(size = [112.7224196012, 76.2000000000, 38.1000000000]);
				translate(v = [0, 0, 0]) {
					rotate(a = -7.5000000000, v = [0, 0, 1]) {
						translate(v = [-20, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
				translate(v = [112.7224196012, 0, 0]) {
					rotate(a = 7.5000000000, v = [0, 0, 1]) {
						translate(v = [0, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
			}
		}
	}
	translate(v = [305.3287081164, 305.3287081164, 0]) {
		rotate(a = 142.5000000000, v = [0, 0, 1]) {
			difference() {
				cube(size = [112.7224196012, 76.2000000000, 38.1000000000]);
				translate(v = [0, 0, 0]) {
					rotate(a = -7.5000000000, v = [0, 0, 1]) {
						translate(v = [-20, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
				translate(v = [112.7224196012, 0, 0]) {
					rotate(a = 7.5000000000, v = [0, 0, 1]) {
						translate(v = [0, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
			}
		}
	}
	translate(v = [215.9000000000, 373.9497693541, 0]) {
		rotate(a = 157.5000000000, v = [0, 0, 1]) {
			difference() {
				cube(size = [112.7224196012, 76.2000000000, 38.1000000000]);
				translate(v = [0, 0, 0]) {
					rotate(a = -7.5000000000, v = [0, 0, 1]) {
						translate(v = [-20, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
				translate(v = [112.7224196012, 0, 0]) {
					rotate(a = 7.5000000000, v = [0, 0, 1]) {
						translate(v = [0, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
			}
		}
	}
	translate(v = [111.7580636753, 417.0867717916, 0]) {
		rotate(a = 172.5000000000, v = [0, 0, 1]) {
			difference() {
				cube(size = [112.7224196012, 76.2000000000, 38.1000000000]);
				translate(v = [0, 0, 0]) {
					rotate(a = -7.5000000000, v = [0, 0, 1]) {
						translate(v = [-20, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
				translate(v = [112.7224196012, 0, 0]) {
					rotate(a = 7.5000000000, v = [0, 0, 1]) {
						translate(v = [0, -1, -1]) {
							cube(size = [20, 78.2000000000, 40.1000000000]);
						}
					}
				}
			}
		}
	}
}