

union() {
	difference() {
		union() {
			minkowski() {
				translate(v = [1.4999998500, 1.4999998500, 1.4999998500]) {
					cube(size = [30.6000003000, 39.4000003000, 0.0000003000]);
				}
				sphere($fn = 12, r = 1.4999998500);
			}
			difference() {
				minkowski() {
					translate(v = [1.4999998500, 1.4999998500, 1.4999998500]) {
						cube(size = [30.6000003000, 0.0000003000, 27.0000003000]);
					}
					sphere($fn = 12, r = 1.4999998500);
				}
				translate(v = [9.8000000000, -0.5000000000, 7]) {
					cube(size = [14, 4, 12]);
				}
			}
			union() {
				difference() {
					minkowski() {
						translate(v = [1.4999998500, 1.4999998500, 1.4999998500]) {
							cube(size = [0.0000003000, 39.4000003000, 27.0000003000]);
						}
						sphere($fn = 12, r = 1.4999998500);
					}
					translate(v = [-1, 6.0000000000, 0]) {
						difference() {
							minkowski() {
								translate(v = [0, 0, 3]) {
									union() {
										translate(v = [0.2500000000, 0, 0]) {
											cube(size = [2.5000000000, 3, 18.0000000000]);
										}
										translate(v = [0, 1.5000000000, 18.0000000000]) {
											scale(v = [0.7500000000, 1.0300000000, 1.0300000000]) {
												rotate(a = 90, v = [0, 1, 0]) {
													sphere($fn = 12, r = 2);
												}
											}
											translate(v = [3, 0, 0]) {
												scale(v = [1, 1.0300000000, 1.0300000000]) {
													rotate(a = 90, v = [0, 1, 0]) {
														sphere($fn = 12, r = 2);
													}
												}
											}
											rotate(a = 90, v = [0, 1, 0]) {
												cylinder($fn = 12, h = 3, r = 2);
											}
										}
									}
								}
								rotate(a = 90, v = [0, 1, 0]) {
									cylinder($fn = 12, h = 4, r = 0.8000000000);
								}
							}
							translate(v = [-5, -5, 0]) {
								cube(size = [20, 20, 10]);
							}
						}
					}
				}
				translate(v = [0, 6.0000000000, 0]) {
					translate(v = [0, 0, 3]) {
						union() {
							translate(v = [0.2500000000, 0, 0]) {
								cube(size = [2.5000000000, 3, 18.0000000000]);
							}
							translate(v = [0, 1.5000000000, 18.0000000000]) {
								scale(v = [0.7500000000, 1.0300000000, 1.0300000000]) {
									rotate(a = 90, v = [0, 1, 0]) {
										sphere($fn = 12, r = 2);
									}
								}
								translate(v = [3, 0, 0]) {
									scale(v = [1, 1.0300000000, 1.0300000000]) {
										rotate(a = 90, v = [0, 1, 0]) {
											sphere($fn = 12, r = 2);
										}
									}
								}
								rotate(a = 90, v = [0, 1, 0]) {
									cylinder($fn = 12, h = 3, r = 2);
								}
							}
						}
					}
				}
			}
			translate(v = [33.6000000000, 0, 0]) {
				scale(v = [-1, 1, 1]) {
					union() {
						difference() {
							minkowski() {
								translate(v = [1.4999998500, 1.4999998500, 1.4999998500]) {
									cube(size = [0.0000003000, 39.4000003000, 27.0000003000]);
								}
								sphere($fn = 12, r = 1.4999998500);
							}
							translate(v = [-1, 6.0000000000, 0]) {
								difference() {
									minkowski() {
										translate(v = [0, 0, 3]) {
											union() {
												translate(v = [0.2500000000, 0, 0]) {
													cube(size = [2.5000000000, 3, 18.0000000000]);
												}
												translate(v = [0, 1.5000000000, 18.0000000000]) {
													scale(v = [0.7500000000, 1.0300000000, 1.0300000000]) {
														rotate(a = 90, v = [0, 1, 0]) {
															sphere($fn = 12, r = 2);
														}
													}
													translate(v = [3, 0, 0]) {
														scale(v = [1, 1.0300000000, 1.0300000000]) {
															rotate(a = 90, v = [0, 1, 0]) {
																sphere($fn = 12, r = 2);
															}
														}
													}
													rotate(a = 90, v = [0, 1, 0]) {
														cylinder($fn = 12, h = 3, r = 2);
													}
												}
											}
										}
										rotate(a = 90, v = [0, 1, 0]) {
											cylinder($fn = 12, h = 4, r = 0.8000000000);
										}
									}
									translate(v = [-5, -5, 0]) {
										cube(size = [20, 20, 10]);
									}
								}
							}
						}
						translate(v = [0, 6.0000000000, 0]) {
							translate(v = [0, 0, 3]) {
								union() {
									translate(v = [0.2500000000, 0, 0]) {
										cube(size = [2.5000000000, 3, 18.0000000000]);
									}
									translate(v = [0, 1.5000000000, 18.0000000000]) {
										scale(v = [0.7500000000, 1.0300000000, 1.0300000000]) {
											rotate(a = 90, v = [0, 1, 0]) {
												sphere($fn = 12, r = 2);
											}
										}
										translate(v = [3, 0, 0]) {
											scale(v = [1, 1.0300000000, 1.0300000000]) {
												rotate(a = 90, v = [0, 1, 0]) {
													sphere($fn = 12, r = 2);
												}
											}
										}
										rotate(a = 90, v = [0, 1, 0]) {
											cylinder($fn = 12, h = 3, r = 2);
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 39.4000000000, 0]) {
				minkowski() {
					translate(v = [1.4999998500, 1.4999998500, 1.4999998500]) {
						cube(size = [30.6000003000, 0.0000003000, 27.0000003000]);
					}
					sphere($fn = 12, r = 1.4999998500);
				}
			}
			translate(v = [3, 3, 3]) {
				difference() {
					cube(size = [7, 7, 7.9000000000]);
					translate(v = [0.8000000000, 0.8000000000, 6.9000000000]) {
						cube(size = [7, 7, 1.9000000000]);
					}
				}
			}
			translate(v = [30.6000000000, 3, 3]) {
				scale(v = [-1, 1, 1]) {
					difference() {
						difference() {
							cube(size = [7, 7, 7.9000000000]);
							translate(v = [4.2000000000, 4.2000000000, -1]) {
								cylinder($fn = 12, h = 9.9000000000, r = 0.7000000000);
							}
						}
						translate(v = [0.8000000000, 0.8000000000, 6.9000000000]) {
							cube(size = [7, 7, 1.9000000000]);
						}
					}
				}
			}
			translate(v = [3, 39.4000000000, 3]) {
				scale(v = [1, -1, 1]) {
					difference() {
						difference() {
							cube(size = [7, 7, 7.9000000000]);
							translate(v = [4.2000000000, 4.2000000000, -1]) {
								cylinder($fn = 12, h = 9.9000000000, r = 0.7000000000);
							}
						}
						translate(v = [0.8000000000, 0.8000000000, 6.9000000000]) {
							cube(size = [7, 7, 1.9000000000]);
						}
					}
				}
			}
			translate(v = [30.6000000000, 39.4000000000, 3]) {
				scale(v = [-1, -1, 1]) {
					difference() {
						cube(size = [7, 7, 7.9000000000]);
						translate(v = [0.8000000000, 0.8000000000, 6.9000000000]) {
							cube(size = [7, 7, 1.9000000000]);
						}
					}
				}
			}
		}
		translate(v = [1.5000000000, 1.5000000000, 27.0000000000]) {
			cube(size = [30.6000000000, 39.4000000000, 4]);
		}
	}
}