

difference(){
	union() {
		scale(v = 25.4000000000) {
			union() {
				difference() {
					difference() {
						minkowski() {
							translate(v = [0.1000000000, 0.1000000000, 0.1000000000]) {
								cube(size = [2.7000000000, 1.7000000000, 0.2500000000]);
							}
							sphere($fn = 12, r = 0.1000000000);
						}
						translate(v = [0.1000000000, 0.1000000000, 0.1000000000]) {
							cube(size = [2.7000000000, 1.5000000000, 0.4500000000]);
						}
					}
					translate(v = [0, 0, 0.2500000000]) {
						cube(size = [2.9000000000, 1.9000000000, 0.2000000000]);
					}
				}
				translate(v = [0.1000000000, 0.1000000000, 0.1000000000]) {
					translate(v = [0.1000000000, 0.1000000000, 0]) {
						union() {
							union() {
								translate(v = [-0.1000000000, -0.1000000000, 0]) {
									cube(size = [0.2000000000, 0.1000000000, 0.4625000000]);
									cube(size = [0.1000000000, 0.2000000000, 0.4625000000]);
								}
								cylinder($fn = 24, h = 0.4625000000, r = 0.1000000000);
							}
						}
					}
					translate(v = [2.6000000000, 0.1000000000, 0]) {
						scale(v = [-1, 1, 1]) {
							union() {
								union() {
									translate(v = [-0.1000000000, -0.1000000000, 0]) {
										cube(size = [0.2000000000, 0.1000000000, 0.4625000000]);
										cube(size = [0.1000000000, 0.2000000000, 0.4625000000]);
									}
									cylinder($fn = 24, h = 0.4625000000, r = 0.1000000000);
								}
							}
						}
					}
					translate(v = [2.6000000000, 1.4000000000, 0]) {
						scale(v = [-1, -1, 1]) {
							union() {
								union() {
									translate(v = [-0.1000000000, -0.1000000000, 0]) {
										cube(size = [0.2000000000, 0.1000000000, 0.4625000000]);
										cube(size = [0.1000000000, 0.2000000000, 0.4625000000]);
									}
									cylinder($fn = 24, h = 0.4625000000, r = 0.1000000000);
								}
							}
						}
					}
					translate(v = [0.1000000000, 1.4000000000, 0]) {
						scale(v = [1, -1, 1]) {
							union() {
								union() {
									translate(v = [-0.1000000000, -0.1000000000, 0]) {
										cube(size = [0.2000000000, 0.1000000000, 0.4625000000]);
										cube(size = [0.1000000000, 0.2000000000, 0.4625000000]);
									}
									cylinder($fn = 24, h = 0.4625000000, r = 0.1000000000);
								}
							}
						}
					}
				}
				translate(v = [1.6000000000, 0.3500000000, -0.1000000000]) {
				}
				translate(v = [2.3500000000, 1.7000000000, 0.1250000000]) {
				}
			}
		}
	}
	/* Holes Below*/
	union(){
		scale(v = 25.4000000000){
			union(){
				translate(v = [0.1000000000, 0.1000000000, 0.1000000000]){
					translate(v = [0.1000000000, 0.1000000000, 0]){
						union(){
							translate(v = [0, 0, -0.2000000000]) {
								cylinder($fn = 24, h = 0.7625000000, r = 0.0550000000);
							}
						}
					}
					translate(v = [2.6000000000, 0.1000000000, 0]){
						scale(v = [-1, 1, 1]){
							union(){
								translate(v = [0, 0, -0.2000000000]) {
									cylinder($fn = 24, h = 0.7625000000, r = 0.0550000000);
								}
							}
						}
					}
					translate(v = [2.6000000000, 1.4000000000, 0]){
						scale(v = [-1, -1, 1]){
							union(){
								translate(v = [0, 0, -0.2000000000]) {
									cylinder($fn = 24, h = 0.7625000000, r = 0.0550000000);
								}
							}
						}
					}
					translate(v = [0.1000000000, 1.4000000000, 0]){
						scale(v = [1, -1, 1]){
							union(){
								translate(v = [0, 0, -0.2000000000]) {
									cylinder($fn = 24, h = 0.7625000000, r = 0.0550000000);
								}
							}
						}
					}
				}
				translate(v = [1.6000000000, 0.3500000000, -0.1000000000]){
					cube(size = [1, 1, 1]);
				}
				translate(v = [2.3500000000, 1.7000000000, 0.1250000000]){
					translate(v = [-1.6200000000, 0, 0]) {
						cube(size = [1.0200000000, 0.0625000000, 0.2000000000]);
					}
				}
			}
		}
	} /* End Holes */ 
}