

union() {
	union() {
		difference() {
			union() {
				union() {
					translate(v = [10.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [10.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [10.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [10.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [10.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [10.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [10.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [10.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [30.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [30.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [30.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [30.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [30.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [30.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [30.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [30.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [50.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [50.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [50.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [50.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [50.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [50.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [50.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [50.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [70.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [70.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [70.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [70.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [70.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [70.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [70.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [70.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [90.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [90.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [90.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [90.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [90.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [90.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [90.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
					translate(v = [90.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [8, 1, 8]);
					}
				}
				translate(v = [0, 0, 40.0000000000]) {
					cube(size = [100, 3, 160.0000000000]);
				}
				translate(v = [-1, -1, 40.0000000000]) {
					cube(size = [102, 2, 3]);
				}
				translate(v = [-1, -1, 158.5000000000]) {
					cube(size = [102, 2, 3]);
				}
				translate(v = [-1, -1, 198.5000000000]) {
					cube(size = [102, 2, 3]);
				}
				translate(v = [-1, -1, 201.5000000000]) {
					cube(size = [102, 2, 3]);
				}
				union() {
					translate(v = [0.0000000000, 0, 0]) {
						union() {
							hull() {
								cube(size = [10, 10, 0.0100000000]);
								translate(v = [2.0000000000, 2.0000000000, 2]) {
									cube(size = [6, 6, 0.0100000000]);
								}
							}
							translate(v = [2.0000000000, 2.0000000000, 0]) {
								cube(size = [6, 6, 40.0000000000]);
							}
							translate(v = [0, 0, 40.0000000000]) {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, -2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
							}
						}
					}
					translate(v = [18.0000000000, 0, 0]) {
						union() {
							hull() {
								cube(size = [10, 10, 0.0100000000]);
								translate(v = [2.0000000000, 2.0000000000, 2]) {
									cube(size = [6, 6, 0.0100000000]);
								}
							}
							translate(v = [2.0000000000, 2.0000000000, 0]) {
								cube(size = [6, 6, 40.0000000000]);
							}
							translate(v = [0, 0, 40.0000000000]) {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, -2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
							}
						}
					}
					translate(v = [72.0000000000, 0, 0]) {
						union() {
							hull() {
								cube(size = [10, 10, 0.0100000000]);
								translate(v = [2.0000000000, 2.0000000000, 2]) {
									cube(size = [6, 6, 0.0100000000]);
								}
							}
							translate(v = [2.0000000000, 2.0000000000, 0]) {
								cube(size = [6, 6, 40.0000000000]);
							}
							translate(v = [0, 0, 40.0000000000]) {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, -2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
							}
						}
					}
					difference() {
						union() {
							translate(v = [15.0000000000, 15.0000000000, 0]) {
								cube(size = [70, 20, 44.0000000000]);
							}
							translate(v = [43.0000000000, 13.0000000000, 0]) {
								cube(size = [14, 6, 16]);
							}
						}
						translate(v = [45.0000000000, 10.0000000000, 0.0010000000]) {
							cube(size = [10, 10, 14]);
						}
					}
					translate(v = [0, 0, 44.0000000000]) {
						cube(size = [100, 35.0000000000, 2]);
					}
				}
			}
			union() {
				translate(v = [10.0000000000, 0, 50.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [10.0000000000, 0, 70.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [10.0000000000, 0, 90.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [10.0000000000, 0, 110.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [10.0000000000, 0, 130.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [10.0000000000, 0, 150.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [10.0000000000, 0, 170.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [10.0000000000, 0, 190.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [30.0000000000, 0, 50.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [30.0000000000, 0, 70.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [30.0000000000, 0, 90.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [30.0000000000, 0, 110.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [30.0000000000, 0, 130.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [30.0000000000, 0, 150.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [30.0000000000, 0, 170.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [30.0000000000, 0, 190.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [50.0000000000, 0, 50.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [50.0000000000, 0, 70.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [50.0000000000, 0, 90.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [50.0000000000, 0, 110.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [50.0000000000, 0, 130.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [50.0000000000, 0, 150.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [50.0000000000, 0, 170.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [50.0000000000, 0, 190.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [70.0000000000, 0, 50.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [70.0000000000, 0, 70.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [70.0000000000, 0, 90.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [70.0000000000, 0, 110.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [70.0000000000, 0, 130.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [70.0000000000, 0, 150.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [70.0000000000, 0, 170.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [70.0000000000, 0, 190.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [90.0000000000, 0, 50.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [90.0000000000, 0, 70.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [90.0000000000, 0, 90.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [90.0000000000, 0, 110.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [90.0000000000, 0, 130.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [90.0000000000, 0, 150.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [90.0000000000, 0, 170.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
				translate(v = [90.0000000000, 0, 190.0000000000]) {
					cube(center = true, size = [6, 10, 6]);
				}
			}
		}
	}
	translate(v = [100, 0, 0]) {
		rotate(a = 90, v = [0, 0, 1]) {
			difference() {
				union() {
					union() {
						translate(v = [10.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
					}
					translate(v = [0, 0, 40.0000000000]) {
						cube(size = [100, 3, 160.0000000000]);
					}
					translate(v = [-1, -1, 40.0000000000]) {
						cube(size = [102, 2, 3]);
					}
					translate(v = [-1, -1, 158.5000000000]) {
						cube(size = [102, 2, 3]);
					}
					translate(v = [-1, -1, 198.5000000000]) {
						cube(size = [102, 2, 3]);
					}
					translate(v = [-1, -1, 201.5000000000]) {
						cube(size = [102, 2, 3]);
					}
					union() {
						translate(v = [0.0000000000, 0, 0]) {
							union() {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, 2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
								translate(v = [2.0000000000, 2.0000000000, 0]) {
									cube(size = [6, 6, 40.0000000000]);
								}
								translate(v = [0, 0, 40.0000000000]) {
									hull() {
										cube(size = [10, 10, 0.0100000000]);
										translate(v = [2.0000000000, 2.0000000000, -2]) {
											cube(size = [6, 6, 0.0100000000]);
										}
									}
								}
							}
						}
						translate(v = [18.0000000000, 0, 0]) {
							union() {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, 2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
								translate(v = [2.0000000000, 2.0000000000, 0]) {
									cube(size = [6, 6, 40.0000000000]);
								}
								translate(v = [0, 0, 40.0000000000]) {
									hull() {
										cube(size = [10, 10, 0.0100000000]);
										translate(v = [2.0000000000, 2.0000000000, -2]) {
											cube(size = [6, 6, 0.0100000000]);
										}
									}
								}
							}
						}
						translate(v = [72.0000000000, 0, 0]) {
							union() {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, 2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
								translate(v = [2.0000000000, 2.0000000000, 0]) {
									cube(size = [6, 6, 40.0000000000]);
								}
								translate(v = [0, 0, 40.0000000000]) {
									hull() {
										cube(size = [10, 10, 0.0100000000]);
										translate(v = [2.0000000000, 2.0000000000, -2]) {
											cube(size = [6, 6, 0.0100000000]);
										}
									}
								}
							}
						}
						difference() {
							union() {
								translate(v = [15.0000000000, 15.0000000000, 0]) {
									cube(size = [70, 20, 44.0000000000]);
								}
								translate(v = [43.0000000000, 13.0000000000, 0]) {
									cube(size = [14, 6, 16]);
								}
							}
							translate(v = [45.0000000000, 10.0000000000, 0.0010000000]) {
								cube(size = [10, 10, 14]);
							}
						}
						translate(v = [0, 0, 44.0000000000]) {
							cube(size = [100, 35.0000000000, 2]);
						}
					}
				}
				union() {
					translate(v = [10.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
				}
			}
		}
	}
	translate(v = [100, 100, 0]) {
		rotate(a = 180, v = [0, 0, 1]) {
			difference() {
				union() {
					union() {
						translate(v = [10.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
					}
					translate(v = [0, 0, 40.0000000000]) {
						cube(size = [100, 3, 160.0000000000]);
					}
					translate(v = [-1, -1, 40.0000000000]) {
						cube(size = [102, 2, 3]);
					}
					translate(v = [-1, -1, 158.5000000000]) {
						cube(size = [102, 2, 3]);
					}
					translate(v = [-1, -1, 198.5000000000]) {
						cube(size = [102, 2, 3]);
					}
					translate(v = [-1, -1, 201.5000000000]) {
						cube(size = [102, 2, 3]);
					}
					union() {
						translate(v = [0.0000000000, 0, 0]) {
							union() {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, 2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
								translate(v = [2.0000000000, 2.0000000000, 0]) {
									cube(size = [6, 6, 40.0000000000]);
								}
								translate(v = [0, 0, 40.0000000000]) {
									hull() {
										cube(size = [10, 10, 0.0100000000]);
										translate(v = [2.0000000000, 2.0000000000, -2]) {
											cube(size = [6, 6, 0.0100000000]);
										}
									}
								}
							}
						}
						translate(v = [18.0000000000, 0, 0]) {
							union() {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, 2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
								translate(v = [2.0000000000, 2.0000000000, 0]) {
									cube(size = [6, 6, 40.0000000000]);
								}
								translate(v = [0, 0, 40.0000000000]) {
									hull() {
										cube(size = [10, 10, 0.0100000000]);
										translate(v = [2.0000000000, 2.0000000000, -2]) {
											cube(size = [6, 6, 0.0100000000]);
										}
									}
								}
							}
						}
						translate(v = [72.0000000000, 0, 0]) {
							union() {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, 2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
								translate(v = [2.0000000000, 2.0000000000, 0]) {
									cube(size = [6, 6, 40.0000000000]);
								}
								translate(v = [0, 0, 40.0000000000]) {
									hull() {
										cube(size = [10, 10, 0.0100000000]);
										translate(v = [2.0000000000, 2.0000000000, -2]) {
											cube(size = [6, 6, 0.0100000000]);
										}
									}
								}
							}
						}
						difference() {
							union() {
								translate(v = [15.0000000000, 15.0000000000, 0]) {
									cube(size = [70, 20, 44.0000000000]);
								}
								translate(v = [43.0000000000, 13.0000000000, 0]) {
									cube(size = [14, 6, 16]);
								}
							}
							translate(v = [45.0000000000, 10.0000000000, 0.0010000000]) {
								cube(size = [10, 10, 14]);
							}
						}
						translate(v = [0, 0, 44.0000000000]) {
							cube(size = [100, 35.0000000000, 2]);
						}
					}
				}
				union() {
					translate(v = [10.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
				}
			}
		}
	}
	translate(v = [0, 100, 0]) {
		rotate(a = 270, v = [0, 0, 1]) {
			difference() {
				union() {
					union() {
						translate(v = [10.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [10.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [30.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [50.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [70.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 50.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 70.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 90.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 110.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 130.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 150.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 170.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
						translate(v = [90.0000000000, 0, 190.0000000000]) {
							cube(center = true, size = [8, 1, 8]);
						}
					}
					translate(v = [0, 0, 40.0000000000]) {
						cube(size = [100, 3, 160.0000000000]);
					}
					translate(v = [-1, -1, 40.0000000000]) {
						cube(size = [102, 2, 3]);
					}
					translate(v = [-1, -1, 158.5000000000]) {
						cube(size = [102, 2, 3]);
					}
					translate(v = [-1, -1, 198.5000000000]) {
						cube(size = [102, 2, 3]);
					}
					translate(v = [-1, -1, 201.5000000000]) {
						cube(size = [102, 2, 3]);
					}
					union() {
						translate(v = [0.0000000000, 0, 0]) {
							union() {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, 2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
								translate(v = [2.0000000000, 2.0000000000, 0]) {
									cube(size = [6, 6, 40.0000000000]);
								}
								translate(v = [0, 0, 40.0000000000]) {
									hull() {
										cube(size = [10, 10, 0.0100000000]);
										translate(v = [2.0000000000, 2.0000000000, -2]) {
											cube(size = [6, 6, 0.0100000000]);
										}
									}
								}
							}
						}
						translate(v = [18.0000000000, 0, 0]) {
							union() {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, 2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
								translate(v = [2.0000000000, 2.0000000000, 0]) {
									cube(size = [6, 6, 40.0000000000]);
								}
								translate(v = [0, 0, 40.0000000000]) {
									hull() {
										cube(size = [10, 10, 0.0100000000]);
										translate(v = [2.0000000000, 2.0000000000, -2]) {
											cube(size = [6, 6, 0.0100000000]);
										}
									}
								}
							}
						}
						translate(v = [72.0000000000, 0, 0]) {
							union() {
								hull() {
									cube(size = [10, 10, 0.0100000000]);
									translate(v = [2.0000000000, 2.0000000000, 2]) {
										cube(size = [6, 6, 0.0100000000]);
									}
								}
								translate(v = [2.0000000000, 2.0000000000, 0]) {
									cube(size = [6, 6, 40.0000000000]);
								}
								translate(v = [0, 0, 40.0000000000]) {
									hull() {
										cube(size = [10, 10, 0.0100000000]);
										translate(v = [2.0000000000, 2.0000000000, -2]) {
											cube(size = [6, 6, 0.0100000000]);
										}
									}
								}
							}
						}
						difference() {
							union() {
								translate(v = [15.0000000000, 15.0000000000, 0]) {
									cube(size = [70, 20, 44.0000000000]);
								}
								translate(v = [43.0000000000, 13.0000000000, 0]) {
									cube(size = [14, 6, 16]);
								}
							}
							translate(v = [45.0000000000, 10.0000000000, 0.0010000000]) {
								cube(size = [10, 10, 14]);
							}
						}
						translate(v = [0, 0, 44.0000000000]) {
							cube(size = [100, 35.0000000000, 2]);
						}
					}
				}
				union() {
					translate(v = [10.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [10.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [30.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [50.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [70.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 50.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 70.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 90.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 110.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 130.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 150.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 170.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
					translate(v = [90.0000000000, 0, 190.0000000000]) {
						cube(center = true, size = [6, 10, 6]);
					}
				}
			}
		}
	}
	translate(v = [-2, -2, -2]) {
		cube(size = [104, 104, 2]);
	}
	translate(v = [-4, -4, -4]) {
		cube(size = [108, 108, 2]);
	}
	translate(v = [-6, -6, -6]) {
		cube(size = [112, 112, 2]);
	}
}